<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kungsholmen Group</title>
  <!-- Favicons for Kungsholmen Group -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-kungsholmengroup-192.png">
  <link rel="apple-touch-icon" href="/favicons/favicon-kungsholmengroup-apple.png">

  <!-- BIMI (Brand Indicators for Message Identification) -->
  <link rel="bimi" href="/favicons/kungsholmengroup-bimi.svg" />

  <!-- Recommended metadata -->
  <meta name="theme-color" content="#000000">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      height: 60vh; /* doubled from 30vh */
      width: auto;
      display: block;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://www.kungsholmengroup.com/main.html">
    <img src="assets/images/kg-logo.png" alt="Kungsholmen Group Logo" />
  </a>
</body>
</html>