<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kungsholmen Group</title>
  <!-- Favicons for Kungsholmen Group -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-kungsholmengroup-192.png">
  <link rel="apple-touch-icon" href="/favicons/favicon-kungsholmengroup-apple.png">

  <!-- BIMI (Brand Indicators for Message Identification) -->
  <link rel="bimi" href="/favicons/kungsholmengroup-bimi.svg" />

  <!-- Recommended metadata -->
  <meta name="theme-color" content="#000000">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    img {
      height: 30vh;
      width: auto;
      display: block;
    }
  
    .hamburger {
      display: none;
      font-size: 26px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1001;
    }
    .mobile-menu {
      position: fixed;
      top: 0;
      right: -260px;
      width: 240px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 6px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      padding: 60px 20px 20px 20px;
      transition: right 0.3s ease;
      z-index: 1002;
      overflow-y: auto;
    }
    .mobile-menu a {
      padding: 14px 0;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }
    .mobile-menu.open {
      right: 0;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
    .overlay.show {
      opacity: 1;
      pointer-events: auto;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 26px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .nav { display: none; }
      .hamburger { display: block; }
    }

</style>
</head>
<body onclick="location.href='https://www.kungsholmengroup.com'">
  <img src="assets/images/kg-logo.png" alt="Kungsholmen Group Logo" />
</body>
</html>