<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NordCortex — Procurement Strategy, Retail Production, Product Development, Supply Chain & RFID</title>
  
  <!-- Favicon package -->
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon-nordcortex-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon-nordcortex-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon-nordcortex-apple.png">
  <link rel="mask-icon" href="/pictures/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/pictures/favicon-nordcortex-32.png">
  <link rel="icon" type="image/svg+xml" href="/pictures/nordcortex-bimi.svg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: justify; }
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .nav a{margin:0;text-decoration:none;color:#333;font-size:clamp(15px,1.6vw,18px)}
    .nav a:hover{color:#000;text-decoration:underline}
    /* Two-line desktop nav layout */
    .nav{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;row-gap:8px}
    .nav-left,.nav-right{flex:0 0 100%;display:flex;justify-content:center;gap:28px}

    /* Desktop dropdown nav */
    .nav .menu { display:flex; gap:28px; align-items:center; justify-content:center; flex-wrap:nowrap; }
    .nav .dropdown { position: relative; }
    .nav .dropdown > a { display:flex; align-items:center; gap:6px; }
    .nav .dropdown .caret { font-size: .8em; line-height: 1; }
    .nav .dropdown-menu { position:absolute; top:100%; left:0; min-width:260px; background:#fff; border:1px solid #eee; border-radius:10px; box-shadow:0 8px 20px rgba(0,0,0,0.08); padding:10px 12px; display:none; z-index:1003; }
    .nav .dropdown-menu a { display:block; padding:8px 10px; margin:0; white-space:nowrap; }
    .nav .dropdown:hover .dropdown-menu { display:block; }
    @media (min-width:1200px){ .nav .menu{ gap:36px } }
    @media (max-width:768px){ .nav .dropdown-menu{ display:none !important; } }

    @media (min-width:1200px){
      .nav-left,.nav-right{gap:36px}
      .nav a{font-size:17.5px}
    }
    .hero{padding:56px 0}
    h1{font-size: clamp(24px, 3.5vw, 40px); margin:0 0 12px}
    p.lead{font-size: clamp(16px, 1.6vw, 20px); color:#444; margin:0 0 16px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; margin-top:24px}
    .card{border:1px solid #eee; border-radius:12px; padding:16px; background:#fff}
    .card h3{margin-top:0}
    footer{border-top:1px solid #eee; margin-top:48px}
    .muted{color:#666; font-size:14px}
    .hamburger {display:none;font-size:26px;background:none;border:none;cursor:pointer;z-index:1001}
    .mobile-menu {position:fixed;top:0;right:-260px;width:240px;height:100%;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,0.15);display:flex;flex-direction:column;padding:60px 20px 20px 20px;transition:right 0.3s ease;z-index:1002;overflow-y:auto}
    .mobile-menu a {padding:14px 0;text-decoration:none;color:#333;font-size:16px;font-weight:500}
    /* Grouped mobile menu */
    .menu-group { margin-top: 10px; border-top: 1px solid #f0f0f0; padding-top: 8px; }
    .menu-toggle { background:none; border:none; font-size:18px; font-weight:600; text-align:left; padding:10px 0; cursor:pointer; width:100%; display:flex; align-items:center; justify-content:space-between; }
    .menu-toggle .chev { transition: transform 0.2s ease; }
    .menu-group.open .menu-toggle .chev { transform: rotate(90deg); }
    .submenu { display:none; flex-direction:column; margin-left:10px; padding-bottom:4px; }
    .submenu a { font-size:16px; font-weight:400; padding:6px 0; }
    .menu-group.open .submenu { display:flex; }
    .mobile-menu.open {right:0}
    .overlay {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);opacity:0;pointer-events:none;transition:opacity 0.3s ease;z-index:1000}
    .overlay.show {opacity:1;pointer-events:auto}
    .close-btn {position:absolute;top:15px;right:15px;background:none;border:none;font-size:26px;cursor:pointer}
    @media (max-width:768px){.nav{display:none}.hamburger{display:block}}
    .brand a { text-decoration:none; color:#111; }

    header .brand span {
      font-family: "Baskerville", "Times New Roman", serif;
      font-size: clamp(45px, 4.3vw, 57px); /* increased by additional 2px */
      font-weight: normal;
      color: #6c7a89;
      text-align: left;
      white-space: nowrap;
    }

    /* Logo sized to first rectangle */
    header .brand-logo {
      height: 138px; /* increased by another 20% from 115px */
      width: auto;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: 25%;
    }

    /* Wide desktop bump */
    @media (min-width: 1200px) {
      .brand-logo { height: 155px; }
      .brand span { font-size: 44px; }
    }

    /* Mobile */
    @media (max-width: 600px) {
      .brand-logo { height: 60px; }
      .brand span { font-size: 28px; }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-inner">
      <div class="brand">
        <a href="https://www.nordcortex.com/main.html" style="display:flex;align-items:center;gap:10px;">
          <img src="assets/images/NordCortex logo grey final no text.png" alt="NordCortex Logo" class="brand-logo">
          <span>NordCortex</span>
        </a>
      </div>
      <nav class="nav">
        <div class="menu">
          <a href="https://www.nordcortex.com/main.html">Home</a>

          <div class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false">Solutions <span class="caret">▾</span></a>
            <div class="dropdown-menu" role="menu">
              <a href="procurement.html">Procurement Strategy</a>
              <a href="retail-production.html">Retail Production</a>
              <a href="product-development.html">Product Development</a>
              <a href="supply-chain.html">Supply Chain</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false">Transformation <span class="caret">▾</span></a>
            <div class="dropdown-menu" role="menu">
              <a href="change-management.html">Change Management</a>
              <a href="sustainability.html">Sustainability &amp; Compliance</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false">IoT <span class="caret">▾</span></a>
            <div class="dropdown-menu" role="menu">
              <a href="rfid.html">Digitalization</a>
              <a href="rfid.html">RFID</a>
              <a href="rfid.html">NFC</a>
              <a href="rfid.html">BFBT</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false">Company <span class="caret">▾</span></a>
            <div class="dropdown-menu" role="menu">
              <a href="services.html">Services</a>
              <a href="about.html">About</a>
            </div>
          </div>

          <a href="/contact.html">Contact</a>
        </div>
      </nav>
      <button class="hamburger">☰</button>
    </div>
  </header>

  <div class="overlay"></div>
  <div class="mobile-menu">
    <button class="close-btn">✕</button>
    <a href="https://www.nordcortex.com/main.html">Home</a>

    <div class="menu-group" id="mg-solutions">
      <button class="menu-toggle" aria-expanded="false" aria-controls="sm-solutions">Solutions <span class="chev">›</span></button>
      <div class="submenu" id="sm-solutions" role="menu">
        <a href="procurement.html">Procurement Strategy</a>
        <a href="retail-production.html">Retail Production</a>
        <a href="product-development.html">Product Development</a>
        <a href="supply-chain.html">Supply Chain</a>
      </div>
    </div>

    <div class="menu-group" id="mg-transformation">
      <button class="menu-toggle" aria-expanded="false" aria-controls="sm-transformation">Transformation <span class="chev">›</span></button>
      <div class="submenu" id="sm-transformation" role="menu">
        <a href="change-management.html">Change Management</a>
        <a href="sustainability.html">Sustainability &amp; Compliance</a>
      </div>
    </div>

    <div class="menu-group" id="mg-iot">
      <button class="menu-toggle" aria-expanded="false" aria-controls="sm-iot">IoT <span class="chev">›</span></button>
      <div class="submenu" id="sm-iot" role="menu">
        <a href="rfid.html">Digitalization</a>
        <a href="rfid.html">RFID</a>
        <a href="rfid.html">NFC</a>
        <a href="rfid.html">BFBT</a>
      </div>
    </div>

    <div class="menu-group" id="mg-company">
      <button class="menu-toggle" aria-expanded="false" aria-controls="sm-company">Company <span class="chev">›</span></button>
      <div class="submenu" id="sm-company" role="menu">
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
      </div>
    </div>

    <a href="/contact.html">Contact</a>
  </div>

  <script>
    const burger = document.querySelector('.hamburger');
    const menu = document.querySelector('.mobile-menu');
    const overlay = document.querySelector('.overlay');
    const closeBtn = document.querySelector('.close-btn');

    burger.addEventListener('click', () => {
      menu.classList.toggle('open');
      overlay.classList.toggle('show');
    });

    overlay.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
    });

    closeBtn.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
    });

    // Mobile grouped menu toggles (accordion: one open at a time)
    document.querySelectorAll('.menu-toggle').forEach((btn) => {
      btn.addEventListener('click', () => {
        const group = btn.parentElement;
        const expanded = btn.getAttribute('aria-expanded') === 'true';

        // Close all other groups
        document.querySelectorAll('.menu-group').forEach((g) => {
          if (g !== group) {
            g.classList.remove('open');
            const b = g.querySelector('.menu-toggle');
            if (b) b.setAttribute('aria-expanded', 'false');
          }
        });

        // Toggle current group
        btn.setAttribute('aria-expanded', String(!expanded));
        group.classList.toggle('open');
      });
    });

    // Close menu when any submenu link is clicked
    document.querySelectorAll('.mobile-menu a').forEach((link) => {
      link.addEventListener('click', () => {
        menu.classList.remove('open');
        overlay.classList.remove('show');
      });
    });
  </script>

  <main class="container">
    <section class="hero">
      <h1>Procurement Strategy, Production Management, Supply Chain, Product Development, RFID, BFBT & Digitalization, Sustainability & Compliance — powered by Change Management for lasting impact.</h1>
      <p class="lead">Detail-driven expertise across procurement, production, supply chain, and RFID — built on global experience, delivered with precision.</p>
      <section class="grid">
        <article class="card"><h3><a href="procurement.html">Procurement Strategy</a></h3><p>Category strategies, supplier consolidation, and cost optimization with measurable impact. Expertise in open costing, negotiations, and value engineering.</p></article>
        <article class="card"><h3><a href="retail-production.html">Retail Production</a></h3><p>Efficient production planning, QA, and resilience across Asia, Turkey, and Europe. Strong focus on right-first-time delivery.</p></article>
        <article class="card"><h3><a href="product-development.html">Product Development</a></h3><p>Concept-to-shelf creation with speed, quality, and brand identity. Expertise in packaging engineering and supplier onboarding.</p></article>
        <article class="card"><h3><a href="supply-chain.html">Supply Chain</a></h3><p>Planning and logistics to balance cost, service, and resilience. Experience in network design and distribution integration.</p></article>
        <article class="card">
          <h3><a href="change-management.html">Change Management</a></h3>
          <p>Structured change processes to align people, systems, and operations. Expertise in stakeholder engagement, communication, and transition management for lasting adoption.</p>
        </article>
        <article class="card"><h3><a href="rfid.html">RFID & Digitalization</a></h3><p>Solutions for traceability, automation, and digital product passports. Expertise in RFID, BFBT, and QR integration.</p></article>
        <article class="card"><h3><a href="sustainability.html">Sustainability & Compliance</a></h3><p>Driving responsibility with certifications, traceability, and ESG reporting. Experience embedding sustainability into procurement and production.</p></article>
      </section>
    </section>
  </main>
  <footer>
    <div class="container muted">© 2025 NordCortex. All rights reserved.</div>
  </footer>
</body>
</html>