<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services — NordCordex</title>
  <meta name="description" content="Consulting services from NordCordex">
  <link rel="canonical" href="https://www.nordcortex.com/services.html">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/NordCortex logo grey final no text.png" type="image/png">
  <meta property="og:image" content="https://www.nordcortex.com/assets/images/NordCortex logo grey final no text.png">
<style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: justify; }
    .hamburger {
      display: none;
      font-size: 26px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1001;
    }
    .mobile-menu {
      position: fixed;
      top: 0;
      right: -260px;
      width: 240px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 6px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      padding: 60px 20px 20px 20px;
      transition: right 0.3s ease;
      z-index: 1002;
      overflow-y: auto;
    }
    .mobile-menu a {
      padding: 14px 0;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }
    .mobile-menu.open {
      right: 0;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
    .overlay.show {
      opacity: 1;
      pointer-events: auto;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 26px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .nav { display: none; }
      .hamburger { display: block; }
    }
  .brand a { text-decoration:none; color:#111; }
  header .brand span {
    font-family: "Baskerville", "Times New Roman", serif;
    font-size: clamp(45px, 4.3vw, 57px);
    font-weight: normal;
    color: #6c7a89;
    text-align: left;
    white-space: nowrap;
  }
  header .brand-logo {
    height: 138px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 25%;
  }
</style>
  <style>
    .brand span { font-family: "Baskerville", "Times New Roman", serif; }
    body, p, li { text-align: left; }
    h1, h2, h3, h4, h5, h6 { text-align: justify; }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      
<div class="brand">
  <a href="https://www.nordcortex.com/main.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;">
    <img src="assets/images/NordCortex logo grey final no text.png" alt="NordCortex Logo" class="brand-logo">
    <span>NordCordex</span>
  </a>
</div>

      <nav class="nav">
        <a href="https://www.nordcortex.com/main.html">Home</a>
        <a href="services.html" class="active">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Services</h1>
    <ul class="list">
      <li>Procurement strategy & category management</li>
      <li>Supplier development and open-costing</li>
      <li>RFID & Digital Product Passport roadmaps</li>
      <li>Packaging engineering & automation</li>
      <li>Quality assurance, TC/CoC routines</li>
      <li>Operating model & process design</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 NordCordex. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
