<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Kungsholmen Group — Procurement Strategy, Retail Production, Product Development, Supply Chain &amp; RFID</title>
<!-- Favicon package -->
<link href="/pictures/favicon-kungsholmengroup-32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/pictures/favicon-kungsholmengroup-192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/pictures/favicon-kungsholmengroup-apple.png" rel="apple-touch-icon" sizes="180x180"/>
<link color="#000000" href="/pictures/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/pictures/favicon-kungsholmengroup-32.png" rel="shortcut icon"/>
<link href="/pictures/kungsholmengroup-bimi.svg" rel="icon" type="image/svg+xml"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="#ffffff" name="theme-color"/>
<style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: left; }
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .nav a{margin:0 8px;text-decoration:none;color:#333}
    .nav a:hover{color:#000;text-decoration:underline}
    .hero{padding:56px 0}
    h1{font-size: clamp(24px, 3.5vw, 40px); margin:0 0 12px; word-break: break-word; overflow-wrap: break-word;}
    p.lead{font-size: clamp(16px, 1.6vw, 20px); color:#444; margin:0 0 16px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; margin-top:24px}
    .card{border:1px solid #eee; border-radius:12px; padding:16px; background:#fff}
    .card h3{margin-top:0}
    footer{border-top:1px solid #eee; margin-top:48px}
    .muted{color:#666; font-size:14px}
    .hamburger {display:none;font-size:26px;background:none;border:none;cursor:pointer;z-index:1001}
    .mobile-menu {position:fixed;top:0;right:-260px;width:240px;height:100%;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,0.15);display:flex;flex-direction:column;padding:60px 20px 20px 20px;transition:right 0.3s ease;z-index:1002;overflow-y:auto}
    .mobile-menu a {padding:14px 0;text-decoration:none;color:#333;font-size:16px;font-weight:500}
    .mobile-menu.open {right:0}
    .overlay {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);opacity:0;pointer-events:none;transition:opacity 0.3s ease;z-index:1000}
    .overlay.show {opacity:1;pointer-events:auto}
    .close-btn {position:absolute;top:15px;right:15px;background:none;border:none;font-size:26px;cursor:pointer}
    @media (max-width:768px){.nav{display:none}.hamburger{display:block}}
    .brand a {text-decoration:none; color:#111; display:flex; align-items:center; gap:10px;}
    .brand span {
      font-size: 32px;
      white-space: nowrap;
      font-weight: normal;
      color: #6c7a89;
      font-family: "Baskerville", "Times New Roman", serif;
    }
    @media (max-width: 600px) {
      .brand span {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
<header>
<div class="container header-inner">
<div class="brand">
<a href="https://www.kungsholmengroup.com/main.html" style="display:flex;align-items:center;gap:10px;">
<img alt="Kungsholmen Group Logo" src="assets/images/kg-logo.png" style="height:80px;"/>
<span>Kungsholmen Group</span>
</a>
</div>
<nav class="nav">
<div class="nav-left">
<a href="https://www.kungsholmengroup.com/main.html">Home</a>
<a href="procurement.html">Procurement Strategy</a>
<a href="retail-production.html">Retail Production</a>
<a href="product-development.html">Product Development</a>
<a href="supply-chain.html">Supply Chain</a>
</div>
<div class="nav-right">
<a href="change-management.html">Change Management</a><a href="rfid.html">RFID &amp; Digitalization</a>
<a href="sustainability.html">Sustainability &amp; Compliance</a>
<a href="about.html">About</a>
<a href="/contact.html">Contact</a>
</div>
</nav>
<button class="hamburger">☰</button>
</div>
</header>
<div class="overlay"></div>
<div class="mobile-menu">
<button class="close-btn">✕</button>
<a href="https://www.kungsholmengroup.com/main.html">Home</a>
<a href="procurement.html">Procurement Strategy</a>
<a href="retail-production.html">Retail Production</a>
<a href="product-development.html">Product Development</a>
<a href="supply-chain.html">Supply Chain</a>
<a href="change-management.html">Change Management</a><a href="rfid.html">RFID &amp; Digitalization</a>
<a href="sustainability.html">Sustainability &amp; Compliance</a>
<a href="about.html">About</a>
<a href="/contact.html">Contact</a>
</div>
<script>
    const burger = document.querySelector('.hamburger');
    const menu = document.querySelector('.mobile-menu');
    const overlay = document.querySelector('.overlay');
    const closeBtn = document.querySelector('.close-btn');

    burger.addEventListener('click', () => {
      menu.classList.toggle('open');
      overlay.classList.toggle('show');
    });

    overlay.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
    });

    closeBtn.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
    });
  </script>
<main class="container">
<section class="hero">
<h1>Procurement Strategy, Retail Production, Product Development, Supply Chain, RFID &amp; Digitalization, and Sustainability — precision-driven strategies for lasting impact.</h1>
<p class="lead">Detail-driven expertise across procurement, production, supply chain, and RFID — built on global experience, delivered with precision.</p>
<section class="grid">
<article class="card"><h3><a href="procurement.html">Procurement Strategy</a></h3><p>Category strategies, supplier consolidation, and cost optimization with measurable impact. Expertise in open costing, negotiations, and value engineering.</p></article>
<article class="card"><h3><a href="retail-production.html">Retail Production</a></h3><p>Efficient production planning, QA, and resilience across Asia, Turkey, and Europe. Strong focus on right-first-time delivery.</p></article>
<article class="card"><h3><a href="product-development.html">Product Development</a></h3><p>Concept-to-shelf creation with speed, quality, and brand identity. Expertise in packaging engineering and supplier onboarding.</p></article>
<article class="card"><h3><a href="supply-chain.html">Supply Chain</a></h3><p>Planning and logistics to balance cost, service, and resilience. Experience in network design and distribution integration.</p></article>
<article class="card"><h3><a href="rfid.html">RFID &amp; Digitalization</a></h3><p>Solutions for traceability, automation, and digital product passports. Expertise in RFID, BFBT, and QR integration.</p></article>
<article class="card"><h3><a href="sustainability.html">Sustainability &amp; Compliance</a></h3><p>Driving responsibility with certifications, traceability, and ESG reporting. Experience embedding sustainability into procurement and production.</p></article>
<article class="card"><h3><a href="change-management.html">Change Management</a></h3><p>Practical frameworks and leadership support to turn transformation goals into measurable business impact.</p></article></section>
</section>
</main>
<footer>
<div class="container muted">© 2025 Kungsholmen Group. All rights reserved.</div>
</footer>
</body>
</html>