<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Services — Kungsholmen Group AB</title>
<meta content="Consulting services from Kungsholmen Group AB" name="description"/>
<link href="https://www.kungsholmengroup.com/services.html" rel="canonical"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/images/kungsholmengroup-logo.png" rel="icon" type="image/png"/>
<meta content="https://www.kungsholmengroup.com/assets/images/kungsholmengroup-logo.png" property="og:image"/>
<style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: justify; }
    .hamburger {
      display: none;
      font-size: 26px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1001;
    }
    .mobile-menu {
      position: fixed;
      top: 0;
      right: -260px;
      width: 240px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 6px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      padding: 60px 20px 20px 20px;
      transition: right 0.3s ease;
      z-index: 1002;
      overflow-y: auto;
    }
    .mobile-menu a {
      padding: 14px 0;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }
    .mobile-menu.open {
      right: 0;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
    .overlay.show {
      opacity: 1;
      pointer-events: auto;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 26px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .nav { display: none; }
      .hamburger { display: block; }
    }


@media (max-width: 600px) {
  .brand span { font-size: 24px; white-space: nowrap; }
}
</style>
<style>
    .brand span { font-family: "Baskerville", "Times New Roman", serif; }
    body, p, li { text-align: left; }
    h1, h2, h3, h4, h5, h6 { text-align: justify; }
  </style>
<style>
      @media (max-width: 600px) {
        .brand span {
          font-size: 22px !important;
        }
      }
    </style>
</head>
<body>
<header class="site-header">
<div class="container header-inner">
<div class="brand">
<a href="https://www.kungsholmengroup.com/main.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;">
<img alt="Kungsholmen Group Logo" src="assets/images/kg-logo.png" style="height:80px;"/>
<span style="font-size:clamp(28px,2.5vw,36px);font-weight:normal;color:#6c7a89;">Kungsholmen Group</span>
</a>
</div>
<nav class="nav">
<a href="index.html">Home</a>
<a class="active" href="services.html">Services</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="change-management.html">Change Management</a></nav>
</div>
</header>
<main class="container">
<h1>Services</h1>
<ul class="list">
<li>Procurement strategy &amp; category management</li>
<li>Supplier development and open-costing</li>
<li>RFID &amp; Digital Product Passport roadmaps</li>
<li>Packaging engineering &amp; automation</li>
<li>Quality assurance, TC/CoC routines</li>
<li>Operating model &amp; process design</li>
</ul>
</main>
<footer class="site-footer">
<div class="container">
<p>© 2025 Kungsholmen Group AB. All rights reserved.</p>
</div>
</footer>
</body>
</html>
