<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Thank You — Kungsholmen Group</title>
<style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: justify; }
    body {font-family: Inter, Arial, sans-serif; background: #fafafa; color: #111; margin: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; text-align: center;}
    header {background: #fff; border-bottom: 1px solid #eee; width: 100%; padding: 16px; position: absolute; top: 0; left: 0;}
    header .brand {font-weight: bold; font-size: 20px;}
    .nav a {margin: 0 8px; text-decoration: none; color: #333;}
    .nav a:hover {color: #000; text-decoration: underline;}
    .message {background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-top: 60px;}
    h1 {font-size: 28px; margin-bottom: 16px;}
    p {font-size: 18px; color: #444;}
  
    .hamburger {
      display: none;
      font-size: 26px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1001;
    }
    .mobile-menu {
      position: fixed;
      top: 0;
      right: -260px;
      width: 240px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 6px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      padding: 60px 20px 20px 20px;
      transition: right 0.3s ease;
      z-index: 1002;
      overflow-y: auto;
    }
    .mobile-menu a {
      padding: 14px 0;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }
    .mobile-menu.open {
      right: 0;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
    .overlay.show {
      opacity: 1;
      pointer-events: auto;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 26px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .nav { display: none; }
      .hamburger { display: block; }
    }



@media (max-width: 600px) {
  .brand span { font-size: 24px; white-space: nowrap; }
}
</style>
<script>
  setTimeout(function() {
    window.location.href = "https://www.kungsholmengroup.com/main.html";
  }, 5000);
</script>
<style>
    .brand span { font-family: "Baskerville", "Times New Roman", serif; }
    body, p, li { text-align: left; }
    h1, h2, h3, h4, h5, h6 { text-align: justify; }
  </style>
<style>
      @media (max-width: 600px) {
        .brand span {
          font-size: 22px !important;
        }
      }
    </style>
</head>
<body>
<header>
<div class="container header-inner">
<div class="brand">
<a href="https://www.kungsholmengroup.com/main.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;">
<img alt="Kungsholmen Group Logo" src="assets/images/kg-logo.png" style="height:80px;"/>
<span style="font-size:clamp(28px,2.5vw,36px);font-weight:normal;color:#6c7a89;">Kungsholmen Group</span>
</a>
</div>
<nav class="nav">
<div class="nav-left">
<a href="https://www.kungsholmengroup.com/main.html">Home</a>
<a href="procurement.html">Procurement Strategy</a>
<a href="retail-production.html">Retail Production</a>
<a href="product-development.html">Product Development</a>
<a href="supply-chain.html">Supply Chain</a>
</div>
<div class="nav-right">
<a href="change-management.html">Change Management</a><a href="rfid.html">RFID &amp; Digitalization</a>
<a href="sustainability.html">Sustainability &amp; Compliance</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
</nav>
<button class="hamburger">☰</button>
</div>
</header>
<div class="overlay"></div>
<!-- mobile slide-in menu -->
<div class="mobile-menu">
<button class="close-btn">✕</button>
<a href="https://www.kungsholmengroup.com/main.html">Home</a>
<a href="procurement.html">Procurement Strategy</a>
<a href="retail-production.html">Retail Production</a>
<a href="product-development.html">Product Development</a>
<a href="supply-chain.html">Supply Chain</a>
<a href="change-management.html">Change Management</a><a href="rfid.html">RFID &amp; Digitalization</a>
<a href="sustainability.html">Sustainability &amp; Compliance</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<script>
    const burger = document.querySelector('.hamburger');
    const menu = document.querySelector('.mobile-menu');
    const overlay = document.querySelector('.overlay');
    const closeBtn = document.querySelector('.close-btn');

    burger.addEventListener('click', () => {
      menu.classList.toggle('open');
      overlay.classList.toggle('show');
    });

    overlay.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
    });

    closeBtn.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
    });
  </script>
<div class="message">
<h1>Thank You!</h1>
<p>We’ll reply soon. You will be redirected to our main page in a few seconds.</p>
<p>If not redirected, <a href="https://www.kungsholmengroup.com/main.html">click here</a>.</p>
</div>
</body>
</html>