/* assets/css/nav.css */
:root { --ink:#0d1b31; }

.nc-header { position:sticky; top:0; background:#fff; border-bottom:1px solid #eee; z-index:1000; }
.container { max-width:1100px; margin:0 auto; padding:24px; }

.header-inner { display:flex; align-items:center; justify-content:space-between; gap:16px; }

/* Brand */
.brand-link { display:flex; align-items:center; gap:10px; text-decoration:none; }
.brand-logo { height:138px; width:auto; position:relative; top:25%; }
.brand span { font-family:"Baskerville","Times New Roman",serif; font-size:clamp(45px,4.3vw,57px); font-weight:400; color:#6c7a89; white-space:nowrap; }
@media(min-width:1200px){ .brand-logo{height:155px} }
@media(max-width:600px){ .brand-logo{height:60px} .brand span{font-size:28px} }

/* Desktop nav */
.nav a{
  color:#333; text-decoration:none; font-size:clamp(15px,1.6vw,18px); font-weight:400;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; text-rendering:optimizeLegibility;
  white-space:nowrap;
}
.nav a:hover{ color:#000; text-decoration:underline; }

.nav { display:flex; }
.menu{ display:flex; gap:36px; align-items:center; }

/* Dropdown */
.dropdown{ position:relative; }
.dropdown > a{ display:flex; align-items:center; gap:6px; }
.caret{ font-size:.8em; line-height:1; }
.dropdown-menu{
  position:absolute; top:100%; left:0; min-width:260px; background:#fff; border:1px solid #eee;
  border-radius:10px; padding:10px 12px; display:none; box-shadow:0 8px 20px rgba(0,0,0,.08); z-index:1003;
}
.dropdown:hover .dropdown-menu{ display:block; }
.dropdown-menu a{ display:block; padding:8px 10px; margin:0; white-space:nowrap; }

/* Mobile */
.hamburger{ display:none; font-size:26px; background:none; border:0; cursor:pointer; }
.mobile-menu{ position:fixed; top:0; right:-260px; width:240px; height:100%; background:#fff; box-shadow:-2px 0 6px rgba(0,0,0,.15);
  display:flex; flex-direction:column; padding:60px 20px 20px; transition:right .3s ease; z-index:1002; overflow-y:auto;
}
.mobile-menu a{ padding:14px 0; color:#333; text-decoration:none; font-size:16px; font-weight:400; }
.menu-group{ margin-top:10px; border-top:1px solid #f0f0f0; padding-top:8px; }
.menu-toggle{ background:none; border:0; font-size:18px; font-weight:600; text-align:left; padding:10px 0; width:100%;
  display:flex; align-items:center; justify-content:space-between; cursor:pointer;
}
.submenu{ display:none; flex-direction:column; margin-left:10px; padding-bottom:4px; }
.menu-group.open .submenu{ display:flex; }
.menu-group .chev{ transition:transform .2s ease; }
.menu-group.open .chev{ transform:rotate(90deg); }
.overlay{ position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.4); opacity:0; pointer-events:none;
  transition:opacity .3s ease; z-index:1000;
}
.overlay.show{ opacity:1; pointer-events:auto; }
.close-btn{ position:absolute; top:15px; right:15px; background:none; border:0; font-size:26px; cursor:pointer; }
@media(max-width:768px){ .nav{ display:none; } .hamburger{ display:block; } }
.mobile-menu.open{ right:0; }
