<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kungsholmen Group</title>
  <!-- Favicons for Kungsholmen Group -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-kungsholmengroup-192.png">
  <link rel="apple-touch-icon" href="/favicons/favicon-kungsholmengroup-apple.png">

  <!-- BIMI (Brand Indicators for Message Identification) -->
  <link rel="bimi" href="/favicons/kungsholmengroup-bimi.svg" />

  <!-- Recommended metadata -->
  <meta name="theme-color" content="#000000">
  <style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: justify; }
    html, body {
      margin: 0;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      height: 200px;
      max-width: 80vw;
      width: auto;
      display: block;
      cursor: pointer;
    }
    @media (max-width: 400px) {
      img {
        height: 150px;
        max-width: 70vw;
      }
    }
  </style>
  <style>
    .brand span { font-family: "Baskerville", "Times New Roman", serif; }
    body, p, li { text-align: left; }
    h1, h2, h3, h4, h5, h6 { text-align: justify; }
  </style>
</head>
<body>
  <a href="https://www.kungsholmengroup.com/main.html">
    <img src="assets/images/kg-logo.png" alt="Kungsholmen Group Logo" />
  </a>
</body>
</html>