<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RFID Solutions — Kungsholmen Group</title>
  
  <!-- Favicon package -->
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon-strollby-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon-strollby-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon-strollby-apple.png">
  <link rel="mask-icon" href="/pictures/strollby-bimi.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/pictures/favicon-strollby-32.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  
  <style>
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;color:#111;line-height:1.6}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .nav a{margin:0 8px;text-decoration:none;color:#333}
    .nav a:hover{color:#000;text-decoration:underline}
    .hero{padding:56px 0}
    h1{font-size: clamp(24px, 3.5vw, 40px); margin:0 0 12px}
    p.lead{font-size: clamp(16px, 1.6vw, 20px); color:#444; margin:0 0 16px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; margin-top:24px}
    .card{border:1px solid #eee; border-radius:12px; padding:16px; background:#fff}
    .card h3{margin-top:0}
    footer{border-top:1px solid #eee; margin-top:48px}
    .muted{color:#666; font-size:14px}
  
    .hamburger {
      display: none;
      width: 30px;
      height: 22px;
      position: relative;
      cursor: pointer;
      background: none;
      border: none;
      z-index: 1001;
    }
    .hamburger span {
      position: absolute;
      height: 3px;
      width: 100%;
      background: #333;
      left: 0;
      transition: all 0.3s ease;
    }
    .hamburger span:nth-child(1) { top: 0; }
    .hamburger span:nth-child(2) { top: 9px; }
    .hamburger span:nth-child(3) { top: 18px; }
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }

    .mobile-menu {
      position: fixed;
      top: 0;
      right: -260px;
      width: 240px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 12px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      padding: 60px 20px 20px 20px;
      transition: right 0.4s cubic-bezier(0.25, 1, 0.5, 1);
      z-index: 1002;
      overflow-y: auto;
    }
    .mobile-menu a {
      opacity: 0;
      transform: translateX(20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      padding: 14px 0;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }
    .mobile-menu.open a {
      opacity: 1;
      transform: translateX(0);
    }
    .mobile-menu.open a:nth-child(2) { transition-delay: 0.1s; }
    .mobile-menu.open a:nth-child(3) { transition-delay: 0.2s; }
    .mobile-menu.open a:nth-child(4) { transition-delay: 0.3s; }
    .mobile-menu.open a:nth-child(5) { transition-delay: 0.4s; }
    .mobile-menu.open a:nth-child(6) { transition-delay: 0.5s; }
    .mobile-menu.open a:nth-child(7) { transition-delay: 0.6s; }
    .mobile-menu.open a:nth-child(8) { transition-delay: 0.7s; }
    .mobile-menu.open a:nth-child(9) { transition-delay: 0.8s; }

    .mobile-menu.open { right: 0; }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
      backdrop-filter: blur(4px);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
    .overlay.show {
      opacity: 1;
      pointer-events: auto;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 26px;
      cursor: pointer;
      color: #333;
    }

    @media (prefers-color-scheme: dark) {
      .mobile-menu { background: #111; }
      .mobile-menu a { color: #fff; }
      .hamburger span { background: #fff; }
      .close-btn { color: #fff; }
    }

    @media (max-width: 768px) {
      .nav { display: none; }
      .hamburger { display: block; }
    }

</style>

</head>
<body>
  
  <header>
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/images/kg-logo.png" alt="Kungsholmen Group Logo" style="height:40px; margin-right:10px;">
        <strong>Kungsholmen Group</strong>
      </div>
      <nav class="nav">
        <div class="nav-left">
          <a href="https://www.kungsholmengroup.com/main.html">Home</a>
          <a href="procurement.html">Procurement Strategy</a>
          <a href="retail-production.html">Retail Production</a>
          <a href="product-development.html">Product Development</a>
          <a href="supply-chain.html">Supply Chain</a>
        </div>
        <div class="nav-right">
          <a href="rfid.html">RFID & Digitalization</a>
          <a href="sustainability.html">Sustainability & Compliance</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <button class="hamburger" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <div class="overlay"></div>

  <!-- mobile slide-in menu -->
  <div class="mobile-menu" role="dialog" aria-modal="true">
    <button class="close-btn" aria-label="Close menu">✕</button>
    <a href="https://www.kungsholmengroup.com/main.html">Home</a>
    <a href="procurement.html">Procurement Strategy</a>
    <a href="retail-production.html">Retail Production</a>
    <a href="product-development.html">Product Development</a>
    <a href="supply-chain.html">Supply Chain</a>
    <a href="rfid.html">RFID & Digitalization</a>
    <a href="sustainability.html">Sustainability & Compliance</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>

  <script>
    const burger = document.querySelector('.hamburger');
    const menu = document.querySelector('.mobile-menu');
    const overlay = document.querySelector('.overlay');
    const closeBtn = document.querySelector('.close-btn');

    burger.addEventListener('click', () => {
      menu.classList.toggle('open');
      overlay.classList.toggle('show');
      burger.classList.toggle('active');
    });

    overlay.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
      burger.classList.remove('active');
    });

    closeBtn.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
      burger.classList.remove('active');
    });

    // Accessibility: trap focus
    menu.addEventListener('keydown', (e) => {
      const focusable = menu.querySelectorAll('a, button');
      const first = focusable[0];
      const last = focusable[focusable.length - 1];
      if (e.key === 'Tab') {
        if (e.shiftKey && document.activeElement === first) {
          e.preventDefault();
          last.focus();
        } else if (!e.shiftKey && document.activeElement === last) {
          e.preventDefault();
          first.focus();
        }
      }
    });
  </script>

  <main class="container">
    <section class="hero">
      <h1>RFID Solutions</h1>
      
<p class="lead">From Digital Product Passports to in-store accuracy, we design RFID programs that create measurable value.</p>
<div class="grid">
  <div class="card">
    <h3>Retail & DC Use Cases</h3>
    <p>Stock accuracy, loss prevention, source tagging, and automated goods receipt.</p>
  </div>
  <div class="card">
    <h3>Implementation</h3>
    <p>Pilots, middleware, tag strategy, and scalable rollout playbooks.</p>
  </div>
  <div class="card">
    <h3>ROI & Compliance</h3>
    <p>Business case creation, measurable KPIs, and sustainability data integration.</p>
  </div>
</div>

    </section>
  </main>
  <footer>
    <div class="container muted">© 2025 Kungsholmen Group. All rights reserved.</div>
  </footer>
</body>
</html>