<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You — Kungsholmen Group</title>
  <style>
    body {font-family: Inter, Arial, sans-serif; background: #fafafa; color: #111; margin: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; text-align: center;}
    header {background: #fff; border-bottom: 1px solid #eee; width: 100%; padding: 16px; position: absolute; top: 0; left: 0;}
    header .brand {font-weight: bold; font-size: 20px;}
    .nav a {margin: 0 8px; text-decoration: none; color: #333;}
    .nav a:hover {color: #000; text-decoration: underline;}
    .message {background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-top: 60px;}
    h1 {font-size: 28px; margin-bottom: 16px;}
    p {font-size: 18px; color: #444;}
  
    .hamburger {
      display: none;
      width: 30px;
      height: 22px;
      position: relative;
      cursor: pointer;
      background: none;
      border: none;
      z-index: 1001;
    }
    .hamburger span {
      position: absolute;
      height: 3px;
      width: 100%;
      background: #333;
      left: 0;
      transition: all 0.3s ease;
    }
    .hamburger span:nth-child(1) { top: 0; }
    .hamburger span:nth-child(2) { top: 9px; }
    .hamburger span:nth-child(3) { top: 18px; }
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }

    .mobile-menu {
      position: fixed;
      top: 0;
      right: -260px;
      width: 240px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 12px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      padding: 60px 20px 20px 20px;
      transition: right 0.4s cubic-bezier(0.25, 1, 0.5, 1);
      z-index: 1002;
      overflow-y: auto;
    }
    .mobile-menu a {
      opacity: 0;
      transform: translateX(20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      padding: 14px 0;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }
    .mobile-menu.open a {
      opacity: 1;
      transform: translateX(0);
    }
    .mobile-menu.open a:nth-child(2) { transition-delay: 0.1s; }
    .mobile-menu.open a:nth-child(3) { transition-delay: 0.2s; }
    .mobile-menu.open a:nth-child(4) { transition-delay: 0.3s; }
    .mobile-menu.open a:nth-child(5) { transition-delay: 0.4s; }
    .mobile-menu.open a:nth-child(6) { transition-delay: 0.5s; }
    .mobile-menu.open a:nth-child(7) { transition-delay: 0.6s; }
    .mobile-menu.open a:nth-child(8) { transition-delay: 0.7s; }
    .mobile-menu.open a:nth-child(9) { transition-delay: 0.8s; }

    .mobile-menu.open { right: 0; }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
      backdrop-filter: blur(4px);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
    .overlay.show {
      opacity: 1;
      pointer-events: auto;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 26px;
      cursor: pointer;
      color: #333;
    }

    @media (prefers-color-scheme: dark) {
      .mobile-menu { background: #111; }
      .mobile-menu a { color: #fff; }
      .hamburger span { background: #fff; }
      .close-btn { color: #fff; }
    }

    @media (max-width: 768px) {
      .nav { display: none; }
      .hamburger { display: block; }
    }

</style>
  <script>
    setTimeout(function() {
      window.location.href = "https://www.kungsholmengroup.com/main.html";
    }, 5000); // redirect after 5 seconds
  </script>
</head>
<body>
  
  <header>
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/images/kg-logo.png" alt="Kungsholmen Group Logo" style="height:40px; margin-right:10px;">
        <strong>Kungsholmen Group</strong>
      </div>
      <nav class="nav">
        <div class="nav-left">
          <a href="https://www.kungsholmengroup.com/main.html">Home</a>
          <a href="procurement.html">Procurement Strategy</a>
          <a href="retail-production.html">Retail Production</a>
          <a href="product-development.html">Product Development</a>
          <a href="supply-chain.html">Supply Chain</a>
        </div>
        <div class="nav-right">
          <a href="rfid.html">RFID & Digitalization</a>
          <a href="sustainability.html">Sustainability & Compliance</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <button class="hamburger" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <div class="overlay"></div>

  <!-- mobile slide-in menu -->
  <div class="mobile-menu" role="dialog" aria-modal="true">
    <button class="close-btn" aria-label="Close menu">✕</button>
    <a href="https://www.kungsholmengroup.com/main.html">Home</a>
    <a href="procurement.html">Procurement Strategy</a>
    <a href="retail-production.html">Retail Production</a>
    <a href="product-development.html">Product Development</a>
    <a href="supply-chain.html">Supply Chain</a>
    <a href="rfid.html">RFID & Digitalization</a>
    <a href="sustainability.html">Sustainability & Compliance</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>

  <script>
    const burger = document.querySelector('.hamburger');
    const menu = document.querySelector('.mobile-menu');
    const overlay = document.querySelector('.overlay');
    const closeBtn = document.querySelector('.close-btn');

    burger.addEventListener('click', () => {
      menu.classList.toggle('open');
      overlay.classList.toggle('show');
      burger.classList.toggle('active');
    });

    overlay.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
      burger.classList.remove('active');
    });

    closeBtn.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
      burger.classList.remove('active');
    });

    // Accessibility: trap focus
    menu.addEventListener('keydown', (e) => {
      const focusable = menu.querySelectorAll('a, button');
      const first = focusable[0];
      const last = focusable[focusable.length - 1];
      if (e.key === 'Tab') {
        if (e.shiftKey && document.activeElement === first) {
          e.preventDefault();
          last.focus();
        } else if (!e.shiftKey && document.activeElement === last) {
          e.preventDefault();
          first.focus();
        }
      }
    });
  </script>

  <div class="message">
    <h1>Thank You!</h1>
    <p>Your message has been sent successfully. You will be redirected to our main page shortly.</p>
    <p>If you are not redirected, <a href="https://www.kungsholmengroup.com/main.html">click here</a>.</p>
  </div>
</body>
</html>