
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interim Leadership B2B — NordCortex</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <style>
    body { font-family: "Outfit", sans-serif; margin:0; padding:0; background:#f6f8fb; color:#222; }
    header { background:#0e1116; color:#fff; padding:24px; text-align:center; }
    h1 { font-weight:300; font-size:clamp(28px,4vw,44px); margin:0; }
    main { max-width:900px; margin:0 auto; padding:40px 20px; }
    h2 { font-weight:400; border-bottom:1px solid #ddd; padding-bottom:6px; }
    ul { line-height:1.6; }
    section { margin-bottom:40px; }
    footer { text-align:center; font-size:14px; color:#666; padding:20px 0; border-top:1px solid #eee; }
  </style>
</head>
<body>
  <header><h1>Interim Leadership B2B</h1><p>Bridging leadership gaps with hands-on delivery expertise.</p></header>
  <main>
    
<section>
  <h2>Scope of Engagement</h2>
  <ul>
    <li>Interim leadership for Procurement, Production, or Product Development functions (3–12 months)</li>
    <li>Program management for RFID, DPP, and digital transformation rollouts</li>
    <li>Operational turnaround and post-M&A supplier stabilization</li>
  </ul>
</section>
<section>
  <h2>Procurement Advisory Support</h2>
  <ul>
    <li>On-demand category leadership for RFx and supplier negotiations</li>
    <li>Open-costing, should-cost modelling, and clean-sheet analysis</li>
    <li>Contract and KPI setup for sourcing governance</li>
    <li>Supplier performance and compliance management across Tier 1–3</li>
  </ul>
</section>

  </main>
  <footer>© 2025 NordCortex</footer>
</body>
</html>
