<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Page not found — Kungsholmen Group AB</title>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/images/kungsholmengroup-logo.png" rel="icon" type="image/png"/>
<meta content="https://www.kungsholmengroup.com/assets/images/kungsholmengroup-logo.png" property="og:image"/>
</head>
<body>
<header class="site-header">
<div class="container header-inner">
<div class="brand">
<img alt="Kungsholmen Group AB Logo" src="assets/images/kungsholmengroup-logo.png" style="height:50px;"/>
</div>
<nav class="nav">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>
<main class="container" style="padding-top:4rem">
<h1>404</h1>
<p>Page not found. Go <a href="/index.html">home</a>.</p>
</main>
</body>
</html>
