<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Kungsholmen Group</title>
<!-- Favicons for Kungsholmen Group -->
<link href="/favicons/favicon-kungsholmengroup-32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicons/favicon-kungsholmengroup-192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/favicons/favicon-kungsholmengroup-apple.png" rel="apple-touch-icon"/>
<!-- BIMI (Brand Indicators for Message Identification) -->
<link href="/favicons/kungsholmengroup-bimi.svg" rel="bimi">
<!-- Recommended metadata -->
<meta content="#000000" name="theme-color"/>
<style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      height: 200px;
      max-width: 80vw;
      width: auto;
      display: block;
      cursor: pointer;
    }
    @media (max-width: 400px) {
      img {
        height: 150px;
        max-width: 70vw;
      }
    }
  
    .brand span {
      font-size: 32px;
      white-space: nowrap;
      font-weight: normal;
      color: #6c7a89;
      font-family: "Baskerville", "Times New Roman", serif;
    }
    @media (max-width: 600px) {
      .brand span {
        font-size: 24px;
      }
    }</style>
</link></head>
<body>
<a href="https://www.kungsholmengroup.com/main.html">
<img alt="Kungsholmen Group Logo" src="assets/images/kg-logo.png"/>
</a>
</body>
</html>