<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page not found — Kungsholmen Group AB</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/kungsholmengroup-logo.png" type="image/png">
  <meta property="og:image" content="https://www.kungsholmengroup.com/assets/images/kungsholmengroup-logo.png">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/images/kungsholmengroup-logo.png" alt="Kungsholmen Group AB Logo" style="height:50px;">
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container" style="padding-top:4rem">
    <h1>404</h1>
    <p>Page not found. Go <a href="/index.html">home</a>.</p>
  </main>
</body>
</html>
