<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sustainability & Compliance — NordCortex</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

  <!-- Favicons/theme -->
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon-nordcortex-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon-nordcortex-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon-nordcortex-apple.png">
  <link rel="mask-icon" href="/pictures/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/pictures/favicon-nordcortex-32.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    /* Base */
    html, body { margin:0; padding:0; }
    body { font-family:"Outfit",sans-serif; font-weight:300; color:#111; }
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand a{ text-decoration:none; color:#111; display:flex; align-items:center; gap:10px; }
    header .brand span{ font-family:"Baskerville","Times New Roman",serif; font-size: clamp(45px,4.3vw,57px); font-weight:normal; color:#6c7a89; white-space:nowrap; }
    .brand-logo{ height:138px; width:auto; display:inline-block; vertical-align:middle; position:relative; top:25%; }
    @media (min-width:1200px){ .brand-logo{height:155px} }
    @media (max-width:600px){ .brand-logo{height:60px} header .brand span{font-size:28px} }

    /* Desktop nav */
    .nav{display:flex;gap:28px;align-items:center;flex-wrap:nowrap;justify-content:center}
    .nav a{margin:0;text-decoration:none;color:#333;font-size:clamp(15px,1.6vw,18px);font-weight:400;}
    .nav a:hover{color:#000;text-decoration:underline}
    .nav .menu{display:flex;gap:28px;align-items:center;justify-content:center;flex-wrap:nowrap}
    .nav .dropdown{position:relative}
    .nav .dropdown>a{display:flex;align-items:center;gap:6px}
    .nav .dropdown .caret{font-size:.8em;line-height:1}
    .nav .dropdown-menu{position:absolute;top:100%;left:0;min-width:260px;background:#fff;border:1px solid #eee;border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,.08);padding:10px 12px;display:none;z-index:1003}
    .nav .dropdown-menu a{display:block;padding:8px 10px;margin:0;white-space:nowrap;font-weight:400;}
    .nav .dropdown:hover .dropdown-menu{display:block}
    .hamburger{display:none;font-size:26px;background:none;border:none;cursor:pointer;z-index:1001}
    @media (max-width:768px){.nav{display:none}.hamburger{display:block}}

    /* Mobile menu (accordion) */
    .mobile-menu{position:fixed;top:0;right:-260px;width:240px;height:100%;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,0.15);display:flex;flex-direction:column;padding:60px 20px 20px 20px;transition:right 0.3s ease;z-index:1002;overflow-y:auto}
    .mobile-menu a{padding:14px 0;text-decoration:none;color:#333;font-size:16px;font-weight:400;}
    .mobile-menu.open{right:0}
    .overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);opacity:0;pointer-events:none;transition:opacity 0.3s ease;z-index:1000}
    .overlay.show{opacity:1;pointer-events:auto}
    .close-btn{position:absolute;top:15px;right:15px;background:none;border:none;font-size:26px;cursor:pointer}

    .menu-group{margin-top:10px;border-top:1px solid #f0f0f0;padding-top:8px}
    .menu-toggle{background:none;border:none;font-size:18px;font-weight:400;text-align:left;padding:10px 0;cursor:pointer;width:100%;display:flex;align-items:center;justify-content:space-between}
    .menu-toggle .chev{transition:transform .2s ease}
    .menu-group.open .menu-toggle .chev{transform:rotate(90deg)}
    .submenu{display:none;flex-direction:column;margin-left:10px;padding-bottom:4px}
    .submenu a{font-size:16px;font-weight:400;padding:6px 0}
    .menu-group.open .submenu{display:flex}

    /* Full-bleed helper */
    .full-bleed{margin-left:calc(50% - 50vw);margin-right:calc(50% - 50vw)}
    body{overflow-x:hidden}

    /* Palette (reuse Digitalisation feel) */
    :root{
      --bg:#0e1116;
      --ink:#e9eef5;
      --muted:#cfd3d9;
      --brand:#7AA2FF;
      --accent:#4BD4C6;
      --accent2:#F6B73C;
    }

    /* Hero */
    .hero-dark{background:linear-gradient(180deg,#07101f 0%,#0d1b31 100%); color:#fff; padding:64px 0 72px;}
    .hero-dark .inner{max-width:1100px;margin:0 auto;padding:0 24px}
    .hero-dark h1{font-size:clamp(30px,4vw,48px);line-height:1.15;margin:0 0 14px;color:#fff;text-align:center;font-weight:300;}
    .hero-dark p.sub{max-width:820px;margin:0 auto;color:var(--muted);font-size:clamp(15px,1.6vw,18px);text-align:center}

    /* Cards grid */
    .sx-grid{max-width:1100px;margin:16px auto 28px;display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));padding:0 24px}
    .sx-card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:18px;position:relative;overflow:hidden;color:var(--ink)}
    .sx-card h3{margin:0 0 6px;text-align:left}
    .pill{display:inline-flex;gap:8px;align-items:center;background:rgba(122,162,255,.15);border:1px solid rgba(122,162,255,.35);color:var(--ink);padding:6px 10px;border-radius:999px;font-weight:600;font-size:13px;margin-bottom:8px}
    .kpi{display:flex;justify-content:space-between;align-items:center;margin:10px 0 4px}
    .kpi strong{font-size:22px}
    .bar{height:8px;border-radius:8px;background:rgba(255,255,255,.08);overflow:hidden}
    .bar>span{display:block;height:100%;background:linear-gradient(90deg,var(--brand),var(--accent));border-radius:8px}
    .cta{display:inline-block;margin-top:10px;padding:10px 14px;border:1px solid rgba(255,255,255,.2);border-radius:12px;color:#fff;text-decoration:none}

    /* Sources */
    .sources{max-width:1100px;margin:0 auto 36px;padding:0 24px;color:#a8b0bc}
    .sources a{color:#bcd3ff;text-decoration:none}
  </style>
</head>
<body>
  <header>
    <div class="container header-inner">
      <div class="brand">
        <a href="https://www.nordcortex.com/main.html">
          <img src="assets/images/NordCortex logo grey final no text.png" alt="NordCortex Logo" class="brand-logo">
          <span>NordCortex</span>
        </a>
      </div>
      <nav class="nav"><div class="menu">
  <a href="main.html">Home</a>

  <div class="dropdown">
    <a href="#" aria-haspopup="true" aria-expanded="false">Expertise <span class="caret">▾</span></a>
    <div class="dropdown-menu" role="menu">
      <a href="procurement.html">Procurement</a>
      <a href="retail-production.html">Manufacturing</a>
      <a href="product-development.html">Product Development</a>
      <a href="supply-chain.html">Supply Chain</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" aria-haspopup="true" aria-expanded="false">Services <span class="caret">▾</span></a>
    <div class="dropdown-menu" role="menu">
      <a href="sustainability.html">Sustainability &amp; Compliance</a>
      <a href="interim-advisory.html">Interim &amp; Advisory</a>
      <a href="process-change.html">Process &amp; Change Management</a>
      <a href="services-added.html">Added Services</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" aria-haspopup="true" aria-expanded="false">IoT <span class="caret">▾</span></a>
    <div class="dropdown-menu" role="menu">
      <a href="digitalisation.html">Digitalisation</a>
      <a href="rfid.html">RFID</a>
      <a href="nfc.html">NFC</a>
      <a href="bfbt.html">BFBT</a>
      <a href="dpp.html">DPP</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" aria-haspopup="true" aria-expanded="false">Company <span class="caret">▾</span></a>
    <div class="dropdown-menu" role="menu">
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
    </div>
  </div>

  <a href="contact.html">Contact</a>
</div></nav>
      <button class="hamburger">☰</button>
    </div>
  </header>
  <div class="overlay"></div>

  <div class="mobile-menu"><button class="close-btn">✕</button>
<a href="main.html">Home</a>

<div class="menu-group" id="mg-expertise">
  <button class="menu-toggle" aria-expanded="false" aria-controls="sm-expertise">Expertise <span class="chev">›</span></button>
  <div class="submenu" id="sm-expertise" role="menu">
    <a href="procurement.html">Procurement</a>
    <a href="retail-production.html">Manufacturing</a>
    <a href="product-development.html">Product Development</a>
    <a href="supply-chain.html">Supply Chain</a>
  </div>
</div>

<div class="menu-group" id="mg-services">
  <button class="menu-toggle" aria-expanded="false" aria-controls="sm-services">Services <span class="chev">›</span></button>
  <div class="submenu" id="sm-services" role="menu">
    <a href="sustainability.html">Sustainability &amp; Compliance</a>
    <a href="interim-advisory.html">Interim &amp; Advisory</a>
    <a href="process-change.html">Process &amp; Change Management</a>
    <a href="services-added.html">Added Services</a>
  </div>
</div>

<div class="menu-group" id="mg-iot">
  <button class="menu-toggle" aria-expanded="false" aria-controls="sm-iot">IoT <span class="chev">›</span></button>
  <div class="submenu" id="sm-iot" role="menu">
    <a href="digitalisation.html">Digitalisation</a>
    <a href="rfid.html">RFID</a>
    <a href="nfc.html">NFC</a>
    <a href="bfbt.html">BFBT</a>
    <a href="dpp.html">DPP</a>
  </div>
</div>

<div class="menu-group" id="mg-company">
  <button class="menu-toggle" aria-expanded="false" aria-controls="sm-company">Company <span class="chev">›</span></button>
  <div class="submenu" id="sm-company" role="menu">
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
  </div>
</div>

<a href="contact.html">Contact</a></div>

  <script>
    // Mobile menu behaviour (drawer + accordion) – robust/DOM-ready
    document.addEventListener('DOMContentLoaded', () => {
      const burger   = document.querySelector('.hamburger');
      const menu     = document.querySelector('.mobile-menu');
      const overlay  = document.querySelector('.overlay');
      const closeBtn = document.querySelector('.close-btn');

      const closeMenu = () => {
        if (menu) menu.classList.remove('open');
        if (overlay) overlay.classList.remove('show');
      };

      if (burger && menu && overlay) {
        burger.addEventListener('click', () => {
          menu.classList.toggle('open');
          overlay.classList.toggle('show');
        });
      }
      if (overlay) overlay.addEventListener('click', closeMenu);
      if (closeBtn) closeBtn.addEventListener('click', closeMenu);

      // Accordion
      document.querySelectorAll('.mobile-menu .menu-toggle').forEach(btn => {
        btn.addEventListener('click', () => {
          const group = btn.closest('.menu-group');
          if (!group) return;
          const isOpen = group.classList.contains('open');
          document.querySelectorAll('.mobile-menu .menu-group.open').forEach(g => {
            if (g !== group) {
              g.classList.remove('open');
              const t = g.querySelector('.menu-toggle');
              if (t) t.setAttribute('aria-expanded', 'false');
            }
          });
          group.classList.toggle('open', !isOpen);
          btn.setAttribute('aria-expanded', String(!isOpen));
        });
      });

      // Close drawer on link tap
      document.querySelectorAll('.mobile-menu a[href]').forEach(a => a.addEventListener('click', closeMenu));
    });
  </script>

  <!-- HERO -->
  <section class="hero-dark full-bleed">
    <div class="inner">
      <h1>Sustainability & Compliance — Data to Disclosure</h1>
      <p class="sub">Collect once, report many: build a procurement‑anchored data pipeline that feeds CSRD/ESRS, EPR, DPP, due‑diligence, and customer requests — with evidence, auditability, and clear ownership.</p>
    </div>
  </section>

  <!-- CONTENT GRID -->
  <section style="background:#0e1116;color:#e9eef5" class="full-bleed">
    <div class="sx-grid">

      <article class="sx-card">
        <span class="pill">01 · Foundation</span>
        <h3>Data Model & Governance</h3>
        <ul>
          <li>Define product, facility, material, and process identifiers</li>
          <li>Map owners (Procurement, QA, Sustainability, Suppliers)</li>
          <li>Routines: versioning, approvals, audit trails</li>
        </ul>
        <div class="kpi"><span>Data integrity</span><strong>single source</strong></div>
        <div class="bar"><span style="width:80%"></span></div>
      </article>

      <article class="sx-card">
        <span class="pill">02 · Procurement</span>
        <h3>Supplier & Contract Data Capture</h3>
        <ul>
          <li>Collect at source: materials, chemistry, energy, waste, water</li>
          <li>ESG clauses & schedules embedded in RFx and contracts</li>
          <li>Scorecards tied to delivery, quality, and disclosure timeliness</li>
        </ul>
        <div class="kpi"><span>Coverage</span><strong>tier‑1/2/3</strong></div>
        <div class="bar"><span style="width:74%"></span></div>
      </article>

      <article class="sx-card">
        <span class="pill">03 · Digitalisation</span>
        <h3>Read‑Points & Evidence</h3>
        <ul>
          <li>RFID/NFC/QR carriers linked to lots, batches, serials</li>
          <li>Line & DC read‑points; pack verification & exceptions</li>
          <li>Document vault: CoC, TC, test reports, SDS, audits</li>
        </ul>
        <div class="kpi"><span>Traceability</span><strong>end‑to‑end</strong></div>
        <div class="bar"><span style="width:76%"></span></div>
      </article>

      <article class="sx-card">
        <span class="pill">04 · Analytics</span>
        <h3>Metrics & Calculations</h3>
        <ul>
          <li>BoM‑based footprint (Scope 3), water, and chemistry profiles</li>
          <li>Country‑of‑origin, recycled content, deforestation risk</li>
          <li>Hotspot analysis; reduction roadmap & targets</li>
        </ul>
        <div class="kpi"><span>Accuracy</span><strong>evidence‑backed</strong></div>
        <div class="bar"><span style="width:72%"></span></div>
      </article>

      <article class="sx-card">
        <span class="pill">05 · Reporting</span>
        <h3>CSRD / ESRS & Customer Packs</h3>
        <ul>
          <li>Materiality workflow; ESRS datapoints mapped to owners</li>
          <li>Automated packs per customer/retailer format</li>
          <li>Audit‑ready logs and change history</li>
        </ul>
        <div class="kpi"><span>Compliance</span><strong>no re‑work</strong></div>
        <div class="bar"><span style="width:70%"></span></div>
      </article>

      <article class="sx-card">
        <span class="pill">06 · Product</span>
        <h3>Digital Product Passport (DPP)</h3>
        <ul>
          <li>Data schema (composition, origin, repair, recycling)</li>
          <li>Carrier strategy: RFID/NFC/QR; label & packaging integration</li>
          <li>Event capture: manufacture → logistics → retail → service</li>
        </ul>
        <div class="kpi"><span>Readiness</span><strong>DPP‑ready</strong></div>
        <div class="bar"><span style="width:78%"></span></div>
      </article>

      <article class="sx-card">
        <span class="pill">07 · Regulatory</span>
        <h3>EPR, Due‑Diligence & Market Needs</h3>
        <ul>
          <li>EPR by country (packaging, textiles, batteries, WEEE)</li>
          <li>Human rights & supply‑chain due‑diligence workflows</li>
          <li>Rapid responses to retailer & authority requests</li>
        </ul>
        <div class="kpi"><span>Fines/claims</span><strong>avoided</strong></div>
        <div class="bar"><span style="width:66%"></span></div>
      </article>

      <article class="sx-card">
        <span class="pill">08 · Operations</span>
        <h3>Run & Improve</h3>
        <ul>
          <li>Cadence: monthly KPIs, quarterly reviews, annual refresh</li>
          <li>Supplier enablement kits; training; audits & CAPA</li>
          <li>Continuous improvement and roadmap to Gen‑2</li>
        </ul>
        <div class="kpi"><span>Maturity</span><strong>raising</strong></div>
        <div class="bar"><span style="width:64%"></span></div>
      </article>

      <article class="sx-card" style="grid-column:1/-1">
        <h3>How We Work</h3>
        <ul>
          <li><strong>Design:</strong> data model, ownership, and evidence plan</li>
          <li><strong>Pilot:</strong> one category + suppliers; collect once, test reports</li>
          <li><strong>Scale:</strong> templates, SLAs, onboarding kits, dashboards</li>
          <li><strong>Operate:</strong> CSRD/ESRS packs, EPR files, DPP data feeds</li>
        </ul>
        <a class="cta" href="contact.html">Build your data‑to‑disclosure pipeline →</a>
      </article>

    </div>
  </section>

  <footer>
    <div class="container" style="color:#666">© 2025 NordCortex. All rights reserved.</div>
  </footer>
</body>
</html>