<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Advisory & Consulting — NordCortex</title>
  <meta name="description" content="NordCortex Advisory & Consulting: diagnostics, operating model design, commercial excellence, and program delivery across procurement, manufacturing, product development, and supply chain." />
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/nav.css" />
  <style>
    .hero { background: linear-gradient(180deg, #EFF3F7 0%, #F7F9FB 100%); padding: clamp(48px, 6vw, 80px) 0; border-bottom: 1px solid rgba(0,0,0,0.06); }
    .container { max-width: 1160px; margin: 0 auto; padding: 0 20px; }
    .eyebrow { letter-spacing: .1em; text-transform: uppercase; font-size: 0.92rem; opacity: .7; }
    .page-title { font-size: clamp(36px, 5vw, 56px); line-height: 1.08; margin: .25rem 0 1rem; }
    .lead { font-size: clamp(18px, 2.2vw, 22px); line-height: 1.55; max-width: 980px; color: #2b2f39; opacity: .9; }
    .pill-cards { display: grid; grid-template-columns: repeat(12, 1fr); gap: 20px; margin: clamp(28px, 4vw, 40px) 0; }
    .card { grid-column: span 4; background: #0f1725; border: 1px solid rgba(255,255,255,0.06); border-radius: 18px; padding: 22px 22px 20px; color: #dfe7f5; box-shadow: 0 10px 28px rgba(9,14,21,0.25); min-height: 200px; }
    .card .badge { display: inline-block; padding: 6px 12px; border-radius: 999px; background: rgba(223,231,245,0.12); font-size: 0.78rem; letter-spacing: .06em; text-transform: uppercase; margin-bottom: 10px; }
    .card h3 { margin: 4px 0 8px; font-size: 1.25rem; color: #ffffff; }
    .card p { margin: 0; opacity: .9; }
    @media (max-width: 960px){ .card { grid-column: span 6; } }
    @media (max-width: 640px){ .card { grid-column: span 12; } }
    .section { padding: clamp(44px, 6vw, 72px) 0; background: #0c1320; color: #e9f0ff; border-top: 1px solid rgba(255,255,255,0.06); border-bottom: 1px solid rgba(255,255,255,0.06); }
    .section h2 { font-size: clamp(28px, 3.6vw, 36px); margin: 0 0 14px; }
    .muted { opacity: .84; }
    .grid-2, .grid-3, .grid-4 { display: grid; gap: 16px; grid-template-columns: repeat(12, 1fr); margin-top: 16px; }
    .grid-2 > * { grid-column: span 6; }
    .grid-3 > * { grid-column: span 4; }
    .grid-4 > * { grid-column: span 3; }
    @media (max-width: 960px){ .grid-4 > *, .grid-3 > * { grid-column: span 6; } }
    @media (max-width: 640px){ .grid-2 > *, .grid-3 > *, .grid-4 > * { grid-column: span 12; } }
    .tile { background: #111a2b; border: 1px solid rgba(255,255,255,0.06); border-radius: 14px; padding: 16px 16px 14px; min-height: 160px; }
    .tile h4 { margin: 0 0 6px; font-size: 1.06rem; }
    .tile ul { margin: 0; padding-left: 18px; }
    .tile li { margin: 6px 0; }
    .cta { background: linear-gradient(180deg, #0b1220 0%, #0a101b 100%); color: #eaf2ff; padding: clamp(36px, 5vw, 56px) 0; text-align: center; }
    .cta h3 { font-size: clamp(24px, 3.2vw, 30px); margin: 0 0 10px; }
    .cta p { margin: 0 0 18px; opacity: .9; }
    .btn { display: inline-block; padding: 12px 18px; background: #c6d6ff; color: #0e1421; border-radius: 10px; text-decoration: none; font-weight: 600; }
    .btn:hover { filter: brightness(0.95); }
  </style>
</head>
<body>
  <div id="nc-header"></div>
  <main>
    <section class="hero">
      <div class="container">
        <div class="eyebrow">Advisory</div>
        <h1 class="page-title">Advisory &amp; Consulting</h1>
        <p class="lead">
          Targeted senior support to diagnose what truly matters, design the right operating model,
          and deliver measurable outcomes. We focus on clarity, speed, and control across procurement,
          manufacturing, product development, and supply chain—using digital and data selectively as enablers.
        </p>
        <div class="pill-cards">
          <article class="card">
            <span class="badge">01 · Diagnostic &amp; Direction</span>
            <h3>Fact‑based assessment</h3>
            <p>Rapid scan of spend, specs, governance, and performance to surface issues,
              quantify impact, and set a clear, prioritised plan.</p>
          </article>
          <article class="card">
            <span class="badge">02 · Operating Model</span>
            <h3>Governance &amp; cadence</h3>
            <p>Decision rights, roles, KPIs, and tier transparency—embedded into weekly
              ways of working so decisions run on facts.</p>
          </article>
          <article class="card">
            <span class="badge">03 · Commercial Excellence</span>
            <h3>Cost, speed, and control</h3>
            <p>Open‑costing, RFx discipline, supplier routines, and contract packs that
              increase velocity, reduce rework, and keep spend visible.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>What we do</h2>
        <p class="muted">Core domains—tailored to your context. Technology is applied only where it lifts outcomes.</p>
        <div class="grid-3" style="margin-top:22px;">
          <div class="tile">
            <h4>Procurement</h4>
            <ul>
              <li>Category &amp; sourcing strategy, tier mapping</li>
              <li>Open‑cost / should‑cost &amp; TCO models</li>
              <li>RFx &amp; negotiations; contracts &amp; KPIs</li>
            </ul>
          </div>
          <div class="tile">
            <h4>Manufacturing</h4>
            <ul>
              <li>Industrial engineering reviews</li>
              <li>CAPEX‑neutral automation roadmaps</li>
              <li>Packaging engineering &amp; carriers</li>
            </ul>
          </div>
          <div class="tile">
            <h4>Product Development</h4>
            <ul>
              <li>Specs/BOM governance, testing &amp; compliance</li>
              <li>Right‑first‑time methods, labelling workflows</li>
              <li>Change‑ready documentation &amp; cadences</li>
            </ul>
          </div>
        </div>
        <div class="grid-2" style="margin-top:14px;">
          <div class="tile">
            <h4>Supply Chain</h4>
            <ul>
              <li>S&amp;OP enablement; DC→store flow &amp; allocation basics</li>
              <li>Cost‑to‑serve visibility &amp; planning hygiene</li>
            </ul>
          </div>
          <div class="tile">
            <h4>IoT / RFID / DPP (as enablers)</h4>
            <ul>
              <li>Business case &amp; roadmap; source‑tagging</li>
              <li>DC/retail integration; pilot→scale</li>
              <li>Data model &amp; analytics handover</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section" style="background:#0a111d;">
      <div class="container">
        <h2>Engagement formats</h2>
        <div class="grid-4" style="margin-top:18px;">
          <div class="tile">
            <h4>Interim leadership</h4>
            <p class="muted">3–12 months. Accountable step‑in roles for Procurement,
              Production/Manufacturing, Product Development.</p>
          </div>
          <div class="tile">
            <h4>Program delivery</h4>
            <p class="muted">Procure‑to‑pay, category resets, RFID/DPP rollouts—clear
              scope, cadence, and measurable milestones.</p>
          </div>
          <div class="tile">
            <h4>Project sprints</h4>
            <p class="muted">4–8 weeks. Open‑costing, RFx events, factory assessments,
              process fixes—tight scope, hard outcomes.</p>
          </div>
          <div class="tile">
            <h4>Advisory retainer</h4>
            <p class="muted">Monthly cadence; on‑call support for negotiations and decisions;
              board/steerco papers and risk/ROI framing.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h3>Ready to get clarity and measurable outcomes?</h3>
        <p>Start with a focused diagnostic or define a 4‑week starter sprint to set scope, baselines, and targets.</p>
        <div style="display:flex; gap:12px; justify-content:center; flex-wrap:wrap;">
          <a class="btn" href="contact.html">Request an introduction call →</a>
          <a class="btn" href="interim-leadership.html" style="background:#a9bbff;">See Interim Leadership →</a>
        </div>
      </div>
    </section>
  </main>
  <script src="assets/js/header-loader.js" defer></script>
</body>
</html>
