<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interim Leadership — NordCortex</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: left; }
  body { margin:0; padding:0; background:#f6f8fb; color:#222; }
  .container{max-width:1100px;margin:0 auto;padding:24px}
  /* Sticky white header */
  header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
  .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
  .brand a { text-decoration:none; color:#111; display:flex; align-items:center; gap:10px; }
  header .brand-logo { height: 138px; width:auto; display:inline-block; vertical-align:middle; position:relative; top:25%; }
  header .brand span { font-family:"Baskerville","Times New Roman",serif; font-size: clamp(45px,4.3vw,57px); font-weight: normal; color:#6c7a89; white-space:nowrap; }

  /* Desktop nav */
  .nav a{margin:0;text-decoration:none;color:#333;font-size:clamp(15px,1.6vw,18px);font-weight:400;}
  .nav a:hover{color:#000;text-decoration:underline}
  .nav{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;row-gap:8px}
  .nav .menu { display:flex; gap:28px; align-items:center; justify-content:center; flex-wrap:nowrap; }
  .nav .dropdown { position: relative; }
  .nav .dropdown > a { display:flex; align-items:center; gap:6px; }
  .nav .dropdown .caret { font-size: .8em; line-height: 1; }
  .nav .dropdown-menu { position:absolute; top:100%; left:0; min-width:260px; background:#fff; border:1px solid #eee; border-radius:10px; box-shadow:0 8px 20px rgba(0,0,0,0.08); padding:10px 12px; display:none; z-index:1003; }
  .nav .dropdown-menu a { display:block; padding:8px 10px; margin:0; white-space:nowrap; }
  .nav .dropdown:hover .dropdown-menu { display:block; }
  @media (min-width:1200px){ .nav .menu{ gap:36px } .nav a{font-size:17.5px} }
  @media (max-width:768px){ .nav .dropdown-menu{ display:none !important; } }

  /* Mobile drawer */
  .hamburger {display:none;font-size:26px;background:none;border:none;cursor:pointer;z-index:1001}
  .mobile-menu {position:fixed;top:0;right:-260px;width:240px;height:100%;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,0.15);display:flex;flex-direction:column;padding:60px 20px 20px 20px;transition:right 0.3s ease;z-index:1002;overflow-y:auto}
  .mobile-menu a {padding:14px 0;text-decoration:none;color:#333;font-size:16px;font-weight:400;}
  .menu-group { margin-top: 10px; border-top: 1px solid #f0f0f0; padding-top: 8px; }
  .menu-toggle { background:none; border:none; font-size:18px; font-weight:600; text-align:left; padding:10px 0; cursor:pointer; width:100%; display:flex; align-items:center; justify-content:space-between; }
  .menu-toggle .chev { transition: transform 0.2s ease; }
  .menu-group.open .menu-toggle .chev { transform: rotate(90deg); }
  .submenu { display:none; flex-direction:column; margin-left:10px; padding-bottom:4px; }
  .submenu a { font-size:16px; font-weight:400; padding:6px 0; }
  .menu-group.open .submenu { display:flex; }
  .mobile-menu.open {right:0}
  .overlay {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);opacity:0;pointer-events:none;transition:opacity 0.3s ease;z-index:1000}
  .overlay.show {opacity:1;pointer-events:auto}
  .close-btn {position:absolute;top:15px;right:15px;background:none;border:none;font-size:26px;cursor:pointer}
  @media (max-width:768px){.nav{display:none}.hamburger{display:block}}

  /* Page content */
main { max-width:900px; margin:0 auto; padding:0 20px; }
.hero-light { margin-top: 0; }
  h1 { font-weight:300; font-size:clamp(28px,4vw,44px); margin:0 0 6px; text-align:left; }
  h2 { font-weight:400; border-bottom:1px solid #ddd; padding-bottom:6px; }
  ul { line-height:1.6; }
  section { margin-bottom:40px; }
  footer { text-align:center; font-size:14px; color:#666; padding:20px 0; border-top:1px solid #eee; }
  /* Cards layout */
  .cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin:18px 0 8px}
  .card{background:#fff;border:1px solid #e8ecf3;border-radius:12px;padding:16px 16px 14px 16px;box-shadow:0 6px 16px rgba(0,0,0,0.04)}
  .card h3{margin:0 0 8px;font-weight:400;font-size:18px;text-align:left}
  .card p{margin:0;font-size:15.5px;line-height:1.55}
  @media(max-width:980px){.cards{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:560px){.cards{grid-template-columns:1fr}}
  /* compact section spacing for hero-block style */
  .section-note{font-size:16px;line-height:1.65;margin-top:4px;margin-bottom:0}
  .mini-list{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin:10px 0 0}
  .mini-list div{background:#fff;border:1px solid #e8ecf3;border-radius:10px;padding:10px 12px;box-shadow:0 4px 12px rgba(0,0,0,0.04);font-size:15px;line-height:1.5}
  @media(max-width:820px){.mini-list{grid-template-columns:1fr}}
  .bullets-lean{margin:10px 0 0;padding-left:18px}
  .bullets-lean li{margin:6px 0}

  /* ——— Light hero + cards (inspired by Procurement page visuals) ——— */
  .hero-light{background:linear-gradient(180deg,#eef2f6 0%, #e3e9f0 100%); color:#0f2230; padding:64px 0 56px; margin-left: calc(50% - 50vw); margin-right: calc(50% - 50vw);}
.hero-light .inner{max-width:1100px;margin:0 auto;padding:40px 24px 32px 24px;text-align:left}
@media (max-width: 768px){
  .hero-light .inner{ text-align:center; }
  .hero-light p.sub{ margin-left:auto; margin-right:auto; }
}
  .hero-light h1{font-size:clamp(30px,4vw,48px);line-height:1.15;margin:0 0 10px;font-weight:300;color:#0f2230}
.hero-light p.sub{width:100%;margin:0;color:#41515c;font-size:clamp(15px,1.6vw,18px);max-width:none}
  .grid{max-width:1100px;margin:18px auto 28px;display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));padding:0 24px}
  .card{background:#ffffff;border:1px solid #e5ebf1;border-radius:16px;padding:18px;position:relative;overflow:hidden;box-shadow:0 6px 18px rgba(16,42,66,0.05);}
  .card h3{margin:0 0 8px;font-weight:400;font-size:18px;text-align:left;color:#0f2230}
  .pill{display:inline-flex;gap:8px;align-items:center;background:#eef6ff;border:1px solid #d6e8ff;color:#0f2230;padding:6px 10px;border-radius:999px;font-weight:600;font-size:13px;margin-bottom:8px}
  .kpi{display:flex;justify-content:space-between;align-items:center;margin:10px 0 4px;color:#284257}
  .bar{height:8px;border-radius:8px;background:#eef3f7;overflow:hidden}
  .bar>span{display:block;height:100%;background:linear-gradient(90deg,#8ab4ff,#6ed1a8)}
  .full-bleed{ margin-left: calc(50% - 50vw); margin-right: calc(50% - 50vw); }
  </style>
</head>
<body>
  <header>
    <div class="container header-inner">
      <div class="brand">
        <a href="https://www.nordcortex.com/main.html" style="display:flex;align-items:center;gap:10px;">
          <img src="assets/images/NordCortex logo grey final no text.png" alt="NordCortex Logo" class="brand-logo">
          <span>NordCortex</span>
        </a>
      </div>
      <nav class="nav"><div class="menu">
        <a href="main.html">Home</a>
        <div class="dropdown">
          <a href="#" aria-haspopup="true" aria-expanded="false">Advisory <span class="caret">▾</span></a>
          <div class="dropdown-menu" role="menu">
            <a href="interim-leadership.html">Interim Leadership</a>
            <a href="advisory-consulting.html">Advisory &amp; Consulting</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#" aria-haspopup="true" aria-expanded="false">Expertise <span class="caret">▾</span></a>
          <div class="dropdown-menu" role="menu">
            <a href="procurement.html">Procurement</a>
            <a href="retail-production.html">Manufacturing</a>
            <a href="product-development.html">Product Development</a>
            <a href="supply-chain.html">Supply Chain</a>
            <a href="sustainability.html">Sustainability</a>
            <a href="process-change.html">Process &amp; Change Management</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#" aria-haspopup="true" aria-expanded="false">IoT <span class="caret">▾</span></a>
          <div class="dropdown-menu" role="menu">
            <a href="digitalisation.html">Digitalisation</a>
            <a href="rfid.html">RFID</a>
            <a href="nfc.html">NFC</a>
            <a href="bfbt.html">BFBT</a>
            <a href="dpp.html">DPP</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#" aria-haspopup="true" aria-expanded="false">Company <span class="caret">▾</span></a>
          <div class="dropdown-menu" role="menu">
            <a href="about-NordCortex.html">About NordCortex</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
      </div></nav>
      <button class="hamburger">☰</button>
    </div>
  </header>
  <div class="overlay"></div>
  <div class="mobile-menu">
    <button class="close-btn">✕</button>
    <a href="main.html">Home</a>
    <div class="menu-group" id="mg-interim">
      <button class="menu-toggle" aria-expanded="false" aria-controls="sm-interim">Advisory <span class="chev">›</span></button>
      <div class="submenu" id="sm-interim" role="menu">
        <a href="interim-leadership.html">Interim Leadership</a>
        <a href="advisory-consulting.html">Advisory &amp; Consulting</a>
      </div>
    </div>
    <div class="menu-group" id="mg-expertise">
      <button class="menu-toggle" aria-expanded="false" aria-controls="sm-expertise">Expertise <span class="chev">›</span></button>
      <div class="submenu" id="sm-expertise" role="menu">
        <a href="procurement.html">Procurement</a>
        <a href="retail-production.html">Manufacturing</a>
        <a href="product-development.html">Product Development</a>
        <a href="supply-chain.html">Supply Chain</a>
        <a href="sustainability.html">Sustainability</a>
        <a href="process-change.html">Process &amp; Change Management</a>
      </div>
    </div>
    <div class="menu-group" id="mg-iot">
      <button class="menu-toggle" aria-expanded="false" aria-controls="sm-iot">IoT <span class="chev">›</span></button>
      <div class="submenu" id="sm-iot" role="menu">
        <a href="digitalisation.html">Digitalisation</a>
        <a href="rfid.html">RFID</a>
        <a href="nfc.html">NFC</a>
        <a href="bfbt.html">BFBT</a>
        <a href="dpp.html">DPP</a>
      </div>
    </div>
    <div class="menu-group" id="mg-company">
      <button class="menu-toggle" aria-expanded="false" aria-controls="sm-company">Company <span class="chev">›</span></button>
      <div class="submenu" id="sm-company" role="menu">
        <a href="about-NordCortex.html">About NordCortex</a>
      </div>
    </div>
    <a href="contact.html">Contact</a>
  </div>
  <main>
    <!-- Light hero -->
    <section class="hero-light">
      <div class="inner">
        <h1>Interim Leadership</h1>
        <p class="sub">
          Accountable leadership across <strong>Procurement, Manufacturing, Product Development, and Supply Chain</strong> — stabilising operations quickly, restoring clarity, and delivering measurable results while internal capability builds behind.
        </p>
      </div>
    </section>

    <!-- Cards: scope & approach -->
    <section>
      <div class="grid">

        <article class="card">
          <span class="pill">01 · Step‑in Control</span>
          <h3>Day‑1 Accountability</h3>
          <ul class="bullets-lean">
            <li>Step in as accountable leader for Procurement, Production/Manufacturing, and Product Development.</li>
            <li>Stabilise operations fast; unblock decisions and risks.</li>
          </ul>
          <div class="kpi"><span>Start</span><strong>Accountable from Day 1</strong></div>
          <div class="bar"><span style="width:85%"></span></div>
        </article>

        <article class="card">
          <span class="pill">02 · Governance</span>
          <h3>Restore Clarity & Cadence</h3>
          <ul class="bullets-lean">
            <li>Ownership, escalation paths, weekly operating rhythm.</li>
            <li>KPIs, tier control, risk & supplier‑performance routines.</li>
          </ul>
          <div class="kpi"><span>Cadence</span><strong>Weekly results</strong></div>
          <div class="bar"><span style="width:70%"></span></div>
        </article>

        <article class="card">
          <span class="pill">03 · Profit</span>
          <h3>Improvement Woven In</h3>
          <ul class="bullets-lean">
            <li>Profit & cost improvement in every step — not a side project.</li>
            <li>Executive/board advisory to keep change aligned and fast.</li>
          </ul>
          <div class="kpi"><span>Outcomes</span><strong>Measured monthly</strong></div>
          <div class="bar"><span style="width:72%"></span></div>
        </article>

        <article class="card" style="grid-column:1/-1">
          <span class="pill">How We Work</span>
          <h3>Lead → Deliver → Enable</h3>
          <ul class="bullets-lean">
            <li>Results now, capability built for later.</li>
            <li>Clear priorities & weekly tracking — no noise, no drift.</li>
            <li>Direct access to decision‑makers for speed and transparency.</li>
            <li>Clean handover that secures continuity after the assignment ends.</li>
          </ul>
        </article>

      </div>
    </section>
  </main>
  <section style="margin:34px auto 10px; text-align:center; max-width:900px;">
    <div style="display:inline-block;background:#ffffff;border:1px solid #e8ecf3;border-radius:12px;padding:18px 22px;box-shadow:0 8px 20px rgba(0,0,0,0.05);">
      <div style="font-size:18px;line-height:1.6;margin-bottom:10px;">
        Ready to stabilise and scale with accountable interim leadership?
      </div>
      <a href="contact.html" style="display:inline-block;padding:10px 16px;border:1px solid #1f3a5a;border-radius:10px;text-decoration:none;font-size:16px;">
        Request an introduction call →
      </a>
    </div>
  </section>
  <footer>© 2025 NordCortex</footer>
<script>
  const burger = document.querySelector('.hamburger');
  const menu = document.querySelector('.mobile-menu');
  const overlay = document.querySelector('.overlay');
  const closeBtn = document.querySelector('.close-btn');

  burger.addEventListener('click', () => {
    menu.classList.toggle('open');
    overlay.classList.toggle('show');
  });
  overlay.addEventListener('click', () => { menu.classList.remove('open'); overlay.classList.remove('show'); });
  closeBtn.addEventListener('click', () => { menu.classList.remove('open'); overlay.classList.remove('show'); });

  document.querySelectorAll('.menu-toggle').forEach((btn) => {
    btn.addEventListener('click', () => {
      const group = btn.parentElement;
      const expanded = btn.getAttribute('aria-expanded') === 'true';
      document.querySelectorAll('.menu-group').forEach((g) => {
        if (g !== group) {
          g.classList.remove('open');
          const b = g.querySelector('.menu-toggle');
          if (b) b.setAttribute('aria-expanded', 'false');
        }
      });
      btn.setAttribute('aria-expanded', String(!expanded));
      group.classList.toggle('open');
    });
  });

  document.querySelectorAll('.mobile-menu a').forEach((link) => {
    link.addEventListener('click', () => {
      menu.classList.remove('open');
      overlay.classList.remove('show');
    });
  });
</script>
</body>
</html>
