<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Process & Change Management — NordCortex</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

  <!-- Favicons/theme -->
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon-nordcortex-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon-nordcortex-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon-nordcortex-apple.png">
  <link rel="mask-icon" href="/pictures/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/pictures/favicon-nordcortex-32.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/nav.css">

  <style>
    /* Base */
    html, body { margin:0; padding:0; }
    body { font-family:"Outfit",sans-serif; font-weight:300; color:#111; }
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand a{ text-decoration:none; color:#111; display:flex; align-items:center; gap:10px; }
    header .brand span{ font-family:"Baskerville","Times New Roman",serif; font-size: clamp(45px,4.3vw,57px); font-weight:normal; color:#6c7a89; white-space:nowrap; }
    .brand-logo{ height:138px; width:auto; display:inline-block; vertical-align:middle; position:relative; top:25%; }
    @media (min-width:1200px){ .brand-logo{height:155px} }
    @media (max-width:600px){ .brand-logo{height:60px} header .brand span{font-size:28px} }

    /* Desktop nav */
    .nav{display:flex;gap:28px;align-items:center}
    .nav a{margin:0;text-decoration:none;color:#333;font-size:clamp(15px,1.6vw,18px);font-weight:400;}
    .nav a:hover{color:#000;text-decoration:underline}
    .nav .menu{display:flex;gap:28px;align-items:center;justify-content:center;flex-wrap:nowrap}
    .nav .dropdown{position:relative}
    .nav .dropdown>a{display:flex;align-items:center;gap:6px}
    .nav .dropdown .caret{font-size:.8em;line-height:1}
    .nav .dropdown-menu{position:absolute;top:100%;left:0;min-width:260px;background:#fff;border:1px solid #eee;border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,.08);padding:10px 12px;display:none;z-index:1003}
    .nav .dropdown-menu a{display:block;padding:8px 10px;margin:0;white-space:nowrap;font-weight:400;}
    .nav .dropdown:hover .dropdown-menu{display:block}
    .hamburger{display:none;font-size:26px;background:none;border:none;cursor:pointer;z-index:1001}
    @media (max-width:768px){.nav{display:none}.hamburger{display:block}}

    /* Mobile menu (accordion) */
    .mobile-menu{position:fixed;top:0;right:-260px;width:240px;height:100%;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,0.15);display:flex;flex-direction:column;padding:60px 20px 20px 20px;transition:right 0.3s ease;z-index:1002;overflow-y:auto}
    .mobile-menu a{padding:14px 0;text-decoration:none;color:#333;font-size:16px;font-weight:400;}
    .mobile-menu.open{right:0}
    .overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);opacity:0;pointer-events:none;transition:opacity 0.3s ease;z-index:1000}
    .overlay.show{opacity:1;pointer-events:auto}
    .close-btn{position:absolute;top:15px;right:15px;background:none;border:none;font-size:26px;cursor:pointer}

    .menu-group{margin-top:10px;border-top:1px solid #f0f0f0;padding-top:8px}
    .menu-toggle{background:none;border:none;font-size:18px;font-weight:400;text-align:left;padding:10px 0;cursor:pointer;width:100%;display:flex;align-items:center;justify-content:space-between}
    .menu-toggle .chev{transition:transform .2s ease}
    .menu-group.open .menu-toggle .chev{transform:rotate(90deg)}
    .submenu{display:none;flex-direction:column;margin-left:10px;padding-bottom:4px}
    .submenu a{font-size:16px;font-weight:400;padding:6px 0}
    .menu-group.open .submenu{display:flex}

    /* Full-bleed helper */
    .full-bleed{margin-left:calc(50% - 50vw);margin-right:calc(50% - 50vw)}
    body{overflow-x:hidden}

    /* Bright palette (coral + electric blue) */
    :root{
      --bg:#0a1128;     /* deep ink */
      --bg2:#091539;    /* darker ink */
      --ink:#eaf1ff;    /* light ink */
      --muted:#cdd8ff;
      --brand:#ff6a6a;  /* coral */
      --accent:#66ccff; /* electric blue */
      --accent2:#ffc857;/* warm highlight */
    }

    /* Hero */
    .hero{background:linear-gradient(180deg,var(--bg) 0%, var(--bg2) 100%); color:#fff; padding:64px 0 72px;}
    .hero .inner{max-width:1100px;margin:0 auto;padding:0 24px}
    .hero h1{font-size:clamp(30px,4vw,48px);line-height:1.15;margin:0 0 14px;color:#fff;text-align:center;font-weight:300;}
    .hero p.sub{max-width:900px;margin:0 auto;color:var(--muted);font-size:clamp(15px,1.6vw,18px);text-align:center}

    /* Content grid */
    .pc-grid{max-width:1100px;margin:16px auto 28px;display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));padding:0 24px}
    .pc-card{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.14);border-radius:16px;padding:18px;position:relative;overflow:hidden;color:var(--ink)}
    .pc-card h3{margin:0 0 6px;text-align:left}
    .pill{display:inline-flex;gap:8px;align-items:center;background:rgba(255,106,106,.18);border:1px solid rgba(255,106,106,.5);color:var(--ink);padding:6px 10px;border-radius:999px;font-weight:600;font-size:13px;margin-bottom:8px}
    .kpi{display:flex;justify-content:space-between;align-items:center;margin:10px 0 4px}
    .kpi strong{font-size:22px}
    .bar{height:8px;border-radius:8px;background:rgba(255,255,255,.12);overflow:hidden}
    .bar>span{display:block;height:100%;background:linear-gradient(90deg,var(--brand),var(--accent));border-radius:8px}
    .cta{display:inline-block;margin-top:10px;padding:10px 14px;border:1px solid rgba(255,255,255,.25);border-radius:12px;color:#fff;text-decoration:none}

    footer{border-top:1px solid #eee;margin-top:32px}
    footer .container{color:#666}
  </style>
</head>
<body>
  <div id="nc-header"></div>
  <script src="assets/js/header-loader.js" defer></script>

  <!-- HERO -->
  <section class="hero full-bleed">
    <div class="inner">
      <h1>Process & Change Management — Make New Ways of Working Stick</h1>
      <p class="sub">We design processes, align stakeholders, and run change programs that hold under pressure — from textiles manufacturing and procurement to IoT/DPP data operations.</p>
    </div>
  </section>

  <!-- CONTENT GRID -->
  <section style="background:var(--bg2);color:var(--ink)" class="full-bleed">
    <div class="pc-grid">

      <article class="pc-card">
        <span class="pill">01 · Operating Model</span>
        <h3>Structure, Roles & RACI</h3>
        <ul>
          <li>Clear ownership across PD, Procurement, Manufacturing, Supply Chain</li>
          <li>Decision rights, stage gates, escalation paths</li>
          <li>Interfaces to Finance, QA, Sustainability, IT</li>
        </ul>
        <div class="kpi"><span>Clarity</span><strong>no overlaps</strong></div>
        <div class="bar"><span style="width:78%"></span></div>
      </article>

      <article class="pc-card">
        <span class="pill">02 · Process Architecture</span>
        <h3>From Concept to Run</h3>
        <ul>
          <li>End‑to‑end maps linking Tier‑1/2/3, labels/packaging, RFID/DPP</li>
          <li>SOPs & templates; version control and approvals</li>
          <li>Open‑costing and RFx embedded into flow</li>
        </ul>
        <div class="kpi"><span>Flow</span><strong>predictable</strong></div>
        <div class="bar"><span style="width:72%"></span></div>
      </article>

      <article class="pc-card">
        <span class="pill">03 · Governance</span>
        <h3>KPIs & Cadence</h3>
        <ul>
          <li>Weekly/Monthly reviews, OKRs and dashboards</li>
          <li>Quality by design, CAPA and risk registers</li>
          <li>Change control board & roadmap</li>
        </ul>
        <div class="kpi"><span>Visibility</span><strong>real‑time</strong></div>
        <div class="bar"><span style="width:70%"></span></div>
      </article>

      <article class="pc-card">
        <span class="pill">04 · Change Enablement</span>
        <h3>People & Adoption</h3>
        <ul>
          <li>Stakeholder mapping, comms plan, readiness checks</li>
          <li>Champions network; adoption metrics by team/site</li>
          <li>Fast feedback loops & resistance management</li>
        </ul>
        <div class="kpi"><span>Adoption</span><strong> measurable</strong></div>
        <div class="bar"><span style="width:68%"></span></div>
      </article>

      <article class="pc-card">
        <span class="pill">05 · Capability</span>
        <h3>Training & Playbooks</h3>
        <ul>
          <li>Role‑based training: PD, sourcing, QA, IE, logistics</li>
          <li>Factory IE toolkits: line balance, changeover, SOPs</li>
          <li>DPP/RFID data capture & evidence management</li>
        </ul>
        <div class="kpi"><span>Uplift</span><strong>skills ↑</strong></div>
        <div class="bar"><span style="width:74%"></span></div>
      </article>

      <article class="pc-card">
        <span class="pill">06 · Tooling</span>
        <h3>Automation & Systems</h3>
        <ul>
          <li>Lightweight workflow tools & dashboards</li>
          <li>CAPEX‑neutral automations with clear ROI</li>
          <li>Integration to ERP/PLM/LMS & IoT read‑points</li>
        </ul>
        <div class="kpi"><span>Efficiency</span><strong>double‑digit</strong></div>
        <div class="bar"><span style="width:80%"></span></div>
      </article>

      <article class="pc-card">
        <span class="pill">07 · PMO</span>
        <h3>Programs & Cadence</h3>
        <ul>
          <li>Portfolio view with risks, blockers, and spends</li>
          <li>Stage‑gate readiness and go/no‑go support</li>
          <li>Vendor & partner coordination</li>
        </ul>
        <div class="kpi"><span>Delivery</span><strong>on time</strong></div>
        <div class="bar"><span style="width:76%"></span></div>
      </article>

      <article class="pc-card">
        <span class="pill">08 · Risk & Compliance</span>
        <h3>Controls that Work</h3>
        <ul>
          <li>Process‑level controls mapped to regulatory needs</li>
          <li>EPR/CSRD/DPP data routines; audit‑ready evidence</li>
          <li>Business continuity playbooks</li>
        </ul>
        <div class="kpi"><span>Assurance</span><strong>audit‑ready</strong></div>
        <div class="bar"><span style="width:72%"></span></div>
      </article>

      <article class="pc-card">
        <span class="pill">09 · Benefits</span>
        <h3>Value Tracking</h3>
        <ul>
          <li>COGS, OTIF, quality, and working capital impact</li>
          <li>Baseline & target setting per function/site</li>
          <li>Benefits register linked to P&L</li>
        </ul>
        <div class="kpi"><span>ROI</span><strong>visible</strong></div>
        <div class="bar"><span style="width:78%"></span></div>
      </article>

      <article class="pc-card" style="grid-column:1/-1">
        <h3>How We Work</h3>
        <ul>
          <li><strong>Design:</strong> operating model, process maps, KPI stack</li>
          <li><strong>Pilot:</strong> 1–2 sites/functions, training, adoption checks</li>
          <li><strong>Scale:</strong> playbooks, PMO cadence, automation rollout</li>
          <li><strong>Operate:</strong> dashboards, audits, benefits realisation</li>
        </ul>
        <a class="cta" href="contact.html">Kick off your change program →</a>
      </article>

    </div>
  </section>

  <footer>
    <div class="container">© 2025 NordCortex. All rights reserved.</div>
  </footer>
</body>
</html>