<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You — Kungsholmen Group</title>
  <style>
    body { background: #fafafa; color: #111; margin: 0; display: flex; align-items: center; justify-content: center; height: 100vh; }
    .message {background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);}
    h1 {font-size: 28px; margin-bottom: 16px;}
    p {font-size: 18px; color: #444;}
  
    .hamburger {
      display: none;
      font-size: 26px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1001;
    }
    .mobile-menu {
      position: fixed;
      top: 0;
      right: -260px;
      width: 240px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 6px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      padding: 60px 20px 20px 20px;
      transition: right 0.3s ease;
      z-index: 1002;
      overflow-y: auto;
    }
    .mobile-menu a {
      padding: 14px 0;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }
    .mobile-menu.open {
      right: 0;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
    .overlay.show {
      opacity: 1;
      pointer-events: auto;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 26px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .nav { display: none; }
      .hamburger { display: block; }
    }

</style>
  <script>
    setTimeout(function() {
      window.location.href = "https://www.kungsholmengroup.com/main.html";
    }, 5000); // redirect after 5 seconds
  </script>
</head>
<body>
  <div class="message">
    <h1>Thank You!</h1>
    <p>Your message has been sent successfully. You will be redirected to our main page shortly.</p>
    <p>If you are not redirected, <a href="https://www.kungsholmengroup.com/main.html">click here</a>.</p>
  </div>
</body>
</html>