<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy – NordCortex</title>
  <meta name="description" content="Privacy Policy for NordCortex AB.">
  <style>
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif; line-height: 1.6; color: #222; margin: 0; }
header, footer { border-bottom: 1px solid #eee; padding: 14px 16px; background: #fff; }
footer { border-top: 1px solid #eee; border-bottom: none; color: #666; font-size: 14px; text-align: center; }
main { max-width: 900px; margin: 28px auto; padding: 0 16px; }
a { color: #1a1a1a; }
.back { display:inline-block; margin-bottom: 8px; text-decoration:none; cursor:pointer; }
h1 { font-weight: 500; }
h2 { margin-top: 28px; }
small, .meta { color: #777; }
</style>
</head>
<body>
  <header>
    <a class="back" href="javascript:history.back()">← Back to site</a>
  </header>
  <main>
    <h1>Privacy Policy</h1>
    <p class="meta">Last updated: 2025-11-06</p>

    <p>NordCortex AB (“NordCortex”, “we”, “us”) is a business development &amp; innovation advisory based in Stockholm, Sweden. We are committed to protecting your privacy and handling personal data responsibly.</p>

    <h2>What we collect</h2>
    <ul>
      <li><strong>Contact details</strong> that you share with us (name, email, phone, company) when you send us an inquiry.</li>
      <li><strong>Basic technical data</strong> such as IP address and browser type collected by our hosting provider for security and reliability.</li>
      <li>We do <strong>not</strong> sell personal data and we do <strong>not</strong> use advertising trackers.</li>
    </ul>

    <h2>How we use data</h2>
    <ul>
      <li>To respond to inquiries and deliver services.</li>
      <li>To maintain site security and performance.</li>
      <li>To comply with legal obligations.</li>
    </ul>

    <h2>Legal bases</h2>
    <p>We process personal data on the basis of <em>legitimate interest</em> (to run and protect our business) and/or <em>contract</em> (to respond to and manage your request).</p>

    <h2>Retention</h2>
    <p>We keep personal data only as long as necessary for the purpose it was collected, or as required by law.</p>

    <h2>Sharing</h2>
    <p>We may share limited data with trusted service providers (e.g., secure hosting and email) under data processing agreements. We do not allow providers to use data for their own purposes.</p>

    <h2>International transfers</h2>
    <p>Our service providers may operate in the EU/EEA and other jurisdictions with appropriate safeguards in place (e.g., SCCs).</p>

    <h2>Your rights</h2>
    <p>Subject to applicable law, you can request access, correction, deletion, or restriction of your personal data. Contact us at <a href="mailto:info@nordcortex.com">info@nordcortex.com</a>.</p>

    <h2>Contact</h2>
    <p>NordCortex AB, Stockholm, Sweden<br>
    Email: <a href="mailto:info@nordcortex.com">info@nordcortex.com</a></p>
  </main>
  
<footer>
  © 2025 NordCortex AB | Stockholm, Sweden<br>
  Business Development &amp; Innovation Advisory<br>
  Contact: <a href="mailto:info@nordcortex.com">info@nordcortex.com</a> | <a href="https://www.nordcortex.com">www.nordcortex.com</a><br>
  <small><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a> | <a href="cookies.html">Cookie Notice</a></small>
</footer>

</body>
</html>
