<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You — Kungsholmen Group</title>
  <style>
    body {font-family: Inter, Arial, sans-serif; background: #fafafa; color: #111; margin: 0; display: flex; align-items: center; justify-content: center; height: 100vh; text-align: center;}
    .message {background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);}
    h1 {font-size: 28px; margin-bottom: 16px;}
    p {font-size: 18px; color: #444;}
  
    .brand { display:flex; align-items:center; font-size:20px; font-weight:bold; }
    .brand img {height:50px; margin-right:10px;}
    .nav {display:flex; justify-content:space-between; flex-wrap:wrap; width:100%;}
    .nav-left, .nav-right {display:flex; align-items:center;}
    .nav a {margin:0 12px; text-decoration:none; color:#333; font-size:15px; font-weight:500;}
    .nav a:hover{color:#000; text-decoration:underline;}

</style>
  <script>
    setTimeout(function() {
      window.location.href = "https://www.kungsholmengroup.com/main.html";
    }, 5000); // redirect after 5 seconds
  </script>
</head>
<body>
  <div class="message">
    <h1>Thank You!</h1>
    <p>Your message has been sent successfully. You will be redirected to our main page shortly.</p>
    <p>If you are not redirected, <a href="https://www.kungsholmengroup.com/main.html">click here</a>.</p>
  </div>
</body>
</html>