<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kungsholmen Group</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #000; /* Match logo background */
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    img {
      max-height: 30vh; /* Take ~30% of viewport height */
      max-width: 80%;
    }
  
    .brand { display:flex; align-items:center; font-size:20px; font-weight:bold; }
    .brand img {height:50px; margin-right:10px;}
    .nav {display:flex; justify-content:space-between; flex-wrap:wrap; width:100%;}
    .nav-left, .nav-right {display:flex; align-items:center;}
    .nav a {margin:0 12px; text-decoration:none; color:#333; font-size:15px; font-weight:500;}
    .nav a:hover{color:#000; text-decoration:underline;}

</style>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon-kungsholmengroup-192.png">
  <link rel="apple-touch-icon" href="assets/images/favicon-kungsholmengroup-apple.png">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#000000">
</head>
<body onclick="location.href='main.html'">
  <img src="assets/images/kg-logo.png" alt="Kungsholmen Group Logo">
</body>
</html>