<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kungsholmen Group — Procurement Strategy, Retail Production, Product Development, Supply Chain & RFID</title>
  
  <!-- Favicon package -->
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon-kungsholmengroup-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon-kungsholmengroup-apple.png">
  <link rel="mask-icon" href="/pictures/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/pictures/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/svg+xml" href="/pictures/kungsholmengroup-bimi.svg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  
  <style>
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;color:#111;line-height:1.6}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand { display:flex; align-items:center; font-size:20px; font-weight:bold; }
    .brand img {height:50px; margin-right:10px;}
    .nav {display:flex; justify-content:space-between; flex-wrap:wrap; width:100%;}
    .nav-left, .nav-right {display:flex; align-items:center;}
    .nav a {margin:0 12px; text-decoration:none; color:#333; font-size:15px; font-weight:500;}
    .nav a:hover{color:#000; text-decoration:underline;}
    .hero{padding:56px 0}
    h1{font-size: clamp(24px, 3.5vw, 40px); margin:0 0 12px}
    p.lead{font-size: clamp(16px, 1.6vw, 20px); color:#444; margin:0 0 16px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; margin-top:24px}
    .card{border:1px solid #eee; border-radius:12px; padding:16px; background:#fff}
    .card h3{margin-top:0}
    footer{border-top:1px solid #eee; margin-top:48px}
    .muted{color:#666; font-size:14px}
  </style>

</head>
<body>
  
  <header>
    <div class="container header-inner">
      <div class="brand">
        <img src="/pictures/kg-logo.png" alt="Kungsholmen Group Logo" style="height:50px; vertical-align:middle; margin-right:10px;">
        <strong>Kungsholmen Group</strong>
      </div>
      <nav class="nav">
        <div class="nav-left">
          <a href="https://www.kungsholmengroup.com/main.html">Home</a>
          <a href="procurement.html">Procurement Strategy</a>
          <a href="retail-production.html">Retail Production</a>
          <a href="product-development.html">Product Development</a>
          <a href="supply-chain.html">Supply Chain</a>
        </div>
        <div class="nav-right">
          <a href="rfid.html">RFID & Digitalization</a>
          <a href="sustainability.html">Sustainability & Compliance</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Procurement Strategy, Retail Production, Product Development, Supply Chain, RFID & Digitalization, and Sustainability — precision-driven strategies for lasting impact.</h1>
      
<p class="lead">Detail-driven expertise across procurement, production, supply chain, and RFID — built on global experience, delivered with precision.</p>

<section class="grid">
  <article class="card">
    <h3><a href="procurement.html">Procurement Strategy</a></h3>
    <p>Category strategies, supplier consolidation, and cost optimization with measurable impact. Expertise in open costing, negotiations, and value engineering.</p>
  </article>
  <article class="card">
    <h3><a href="retail-production.html">Retail Production</a></h3>
    <p>Efficient production planning, QA, and resilience across Asia, Turkey, and Europe. Strong focus on right-first-time delivery.</p>
  </article>
  <article class="card">
    <h3><a href="product-development.html">Product Development</a></h3>
    <p>Concept-to-shelf creation with speed, quality, and brand identity. Expertise in packaging engineering and supplier onboarding.</p>
  </article>
  <article class="card">
    <h3><a href="supply-chain.html">Supply Chain</a></h3>
    <p>Planning and logistics to balance cost, service, and resilience. Experience in network design and distribution integration.</p>
  </article>
  <article class="card">
    <h3><a href="rfid.html">RFID & Digitalization</a></h3>
    <p>Solutions for traceability, automation, and digital product passports. Expertise in RFID, BFBT, and QR integration.</p>
  </article>
  <article class="card">
    <h3><a href="sustainability.html">Sustainability & Compliance</a></h3>
    <p>Driving responsibility with certifications, traceability, and ESG reporting. Experience embedding sustainability into procurement and production.</p>
  </article>
</section>

    </section>
  </main>
  <footer>
    <div class="container muted">© 2025 Kungsholmen Group. All rights reserved.</div>
  </footer>
</body>
</html>