
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project-Based Advisory — NordCortex</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <style>
    body { font-family: "Outfit", sans-serif; margin:0; padding:0; background:#f6f8fb; color:#222; }
    header { background:#0e1116; color:#fff; padding:24px; text-align:center; }
    h1 { font-weight:300; font-size:clamp(28px,4vw,44px); margin:0; }
    main { max-width:900px; margin:0 auto; padding:40px 20px; }
    h2 { font-weight:400; border-bottom:1px solid #ddd; padding-bottom:6px; }
    ul { line-height:1.6; }
    section { margin-bottom:40px; }
    footer { text-align:center; font-size:14px; color:#666; padding:20px 0; border-top:1px solid #eee; }
  </style>
  <link rel="stylesheet" href="assets/css/nav.css">
  <script defer src="assets/js/header-loader.js"></script>
</head>
<body>
  <div id=\"site-header\"></div>
  <!-- START PAGE CONTENT -->
<main>
    
<section>
  <h2>When to Engage</h2>
  <ul>
    <li>Procurement transformation or restructuring projects</li>
    <li>Supplier performance issues or process gaps</li>
    <li>Short-term support during audits, cost reviews, or tenders</li>
    <li>Upskilling teams through embedded project collaboration</li>
  </ul>
</section>
<section>
  <h2>How It Works</h2>
  <ul>
    <li>Short to mid-term contracts (4–16 weeks)</li>
    <li>Fixed-fee or milestone-based delivery</li>
    <li>Results measured in cost savings, compliance rate, or lead time improvements</li>
  </ul>
</section>

  </main>
  <footer>© 2025 NordCortex</footer>
<!-- END PAGE CONTENT -->
</body>
</html>
