<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services — NordCortex</title>
  <link rel="canonical" href="https://www.nordcortex.com/services.html">
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon-nordcortex-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon-nordcortex-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon-nordcortex-apple.png">
  <link rel="icon" type="image/svg+xml" href="/pictures/nordcortex-bimi.svg">
  <meta name="theme-color" content="#ffffff">
  <style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: justify; }
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .nav a{margin:0;text-decoration:none;color:#333;font-size:clamp(15px,1.6vw,18px);font-weight:400;}
    .nav a:hover{color:#000;text-decoration:underline}
    /* Two-line desktop nav layout */
    .nav{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;row-gap:8px}
    .nav-left,.nav-right{flex:0 0 100%;display:flex;justify-content:center;gap:28px}

    /* Desktop dropdown nav */
    .nav .menu { display:flex; gap:28px; align-items:center; justify-content:center; flex-wrap:nowrap; }
    .nav .dropdown { position: relative; }
    .nav .dropdown > a { display:flex; align-items:center; gap:6px; }
    .nav .dropdown .caret { font-size: .8em; line-height: 1; }
    .nav .dropdown-menu { position:absolute; top:100%; left:0; min-width:260px; background:#fff; border:1px solid #eee; border-radius:10px; box-shadow:0 8px 20px rgba(0,0,0,0.08); padding:10px 12px; display:none; z-index:1003; }
    .nav .dropdown-menu a { display:block; padding:8px 10px; margin:0; white-space:nowrap; font-weight:400; }
    .nav .dropdown:hover .dropdown-menu { display:block; }
    @media (min-width:1200px){ .nav .menu{ gap:36px } }
    @media (max-width:768px){ .nav .dropdown-menu{ display:none !important; } }

    @media (min-width:1200px){
      .nav-left,.nav-right{gap:36px}
      .nav a{font-size:17.5px}
    }
    .hero{padding:56px 0}
    /* Dark, futuristic hero */
    .hero-dark{position:relative;padding:80px 0 72px;margin:0 -24px;background:#0e1116;color:#fff;overflow:hidden}
    .hero-dark .inner{max-width:1100px;margin:0 auto;padding:0 24px;position:relative;z-index:2}
    .hero-dark h1{font-size:clamp(30px,4vw,48px);line-height:1.15;margin:0 0 14px;color:#fff;text-align:left}
    .hero-dark p.sub{max-width:720px;margin:0 auto;color:#cfd3d9;font-size:clamp(15px,1.6vw,18px);text-align:center}
    .sub-spacer{height:16px}
    .hero-ctas{display:flex;gap:12px;flex-wrap:wrap}
    .btn-primary{background:#ffffff;color:#0e1116;border:1px solid #fff;border-radius:10px;padding:10px 14px;text-decoration:none;font-weight:600}
    .btn-secondary{background:transparent;color:#fff;border:1px solid rgba(255,255,255,.6);border-radius:10px;padding:10px 14px;text-decoration:none;font-weight:600}
    .hero-dark .fx{position:absolute;inset:-20% -10% auto -10%;height:120%;background:radial-gradient(60% 40% at 20% 30%, rgba(120,132,160,.25), rgba(14,17,22,0)), radial-gradient(55% 45% at 90% 20%, rgba(72,85,114,.18), rgba(14,17,22,0));filter:blur(24px);z-index:1}
    @media (max-width:700px){.hero-dark{padding:64px 0 56px}.hero-ctas{flex-direction:column;align-items:flex-start}}
    h1{font-size: clamp(24px, 3.5vw, 40px); margin:0 0 12px}
    p.lead{font-size: clamp(16px, 1.6vw, 20px); color:#444; margin:0 0 16px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; margin-top:24px}
    .card{border:1px solid #eee; border-radius:12px; padding:16px; background:#fff}
    .card h3{margin-top:0}
    footer{border-top:1px solid #eee; margin-top:48px}
    .muted{color:#666; font-size:14px}
    .hamburger {display:none;font-size:26px;background:none;border:none;cursor:pointer;z-index:1001}
    .mobile-menu {position:fixed;top:0;right:-260px;width:240px;height:100%;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,0.15);display:flex;flex-direction:column;padding:60px 20px 20px 20px;transition:right 0.3s ease;z-index:1002;overflow-y:auto}
    .mobile-menu a {padding:14px 0;text-decoration:none;color:#333;font-size:16px;font-weight:400;}
    /* Grouped mobile menu */
    .menu-group { margin-top: 10px; border-top: 1px solid #f0f0f0; padding-top: 8px; }
    .menu-toggle { background:none; border:none; font-size:18px; font-weight:400; text-align:left; padding:10px 0; cursor:pointer; width:100%; display:flex; align-items:center; justify-content:space-between; }
    .menu-toggle .chev { transition: transform 0.2s ease; }
    .menu-group.open .menu-toggle .chev { transform: rotate(90deg); }
    .submenu { display:none; flex-direction:column; margin-left:10px; padding-bottom:4px; }
    .submenu a { font-size:16px; font-weight:400; padding:6px 0; }
    .menu-group.open .submenu { display:flex; }
    .mobile-menu.open {right:0}
    .overlay {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);opacity:0;pointer-events:none;transition:opacity 0.3s ease;z-index:1000}
    .overlay.show {opacity:1;pointer-events:auto}
    .close-btn {position:absolute;top:15px;right:15px;background:none;border:none;font-size:26px;cursor:pointer}
    @media (max-width:768px){.nav{display:none}.hamburger{display:block}}
    .brand a { text-decoration:none; color:#111; }

    header .brand span {
      font-family: "Baskerville", "Times New Roman", serif;
      font-size: clamp(45px, 4.3vw, 57px); /* increased by additional 2px */
      font-weight: normal;
      color: #6c7a89;
      text-align: left;
      white-space: nowrap;
    }

    /* Logo sized to first rectangle */
    header .brand-logo {
      height: 138px; /* increased by another 20% from 115px */
      width: auto;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: 25%;
    }

    /* Wide desktop bump */
    @media (min-width: 1200px) {
      .brand-logo { height: 155px; }
      .brand span { font-size: 44px; }
    }

    /* Mobile */
    @media (max-width: 600px) {
    .brand-logo { height: 60px; }
    .brand span { font-size: 28px; }
  }

    /* Four Principles – corporate tech styling */
    /* Dark background wrapper for Four Principles */
    .principles-section {
      background: linear-gradient(180deg, #07101f 0%, #0d1b31 100%);
      color: #fff;
      padding: 64px 0 72px;
      margin: 0 -24px;
    }
    .principles-section h2{ color:#fff; text-align:center; }
    .principles-section .sublead{ color:#cfd3d9; text-align:center; }
    .principles-section .principle-card {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.12);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
    }
    .principles-section .principle-card h3 {
      color: #fff;
    }
    .principles-section .principle-card p {
      color: #cfd3d9;
    }
    .principles-section .thumb img { display:block; margin:auto; }
    .principles-section .principle-card .thumb { height:240px; display:flex; align-items:center; justify-content:center; }
    .principles-section .cta-link {
      color: #7aa2ff;
    }
    .principles-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:10px}
    .principle-card{border:1px solid #eee;border-radius:14px;background:#fff;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 6px 18px rgba(0,0,0,.03)}
    .principle-card .thumb{height:140px;display:flex;align-items:center;justify-content:center}
    .principle-card .icon{font-size:34px;filter:drop-shadow(0 2px 6px rgba(0,0,0,.1))}
    .principle-card h3{margin:12px 14px 6px;font-size:clamp(16px,1.8vw,20px)}
    .principle-card p{margin:0 14px 10px;color:#444;font-size:clamp(14px,1.4vw,16px)}
    .principle-card .cta-link{margin:0 14px 14px;text-decoration:none;font-weight:600}

    /* Subtle gradient headers (neutral corporate tones) */
    .gradient-1{background:linear-gradient(135deg, rgba(53,63,84,.14), rgba(96,106,128,.06))}
    .gradient-2{background:linear-gradient(135deg, rgba(62,74,96,.14), rgba(110,120,146,.06))}
    .gradient-3{background:linear-gradient(135deg, rgba(72,85,114,.14), rgba(120,132,160,.06))}
    .gradient-4{background:linear-gradient(135deg, rgba(48,58,76,.14), rgba(90,100,120,.06))}

    @media (max-width:700px){
      .principle-card .thumb{height:120px}
    }
    @media (max-width:700px){
      .principles-section .principle-card .thumb{height:180px}
    }
  
.hero h1{font-weight:300;}
</style>
  <link rel="stylesheet" href="assets/css/nav.css">
  <script defer src="assets/js/header-loader.js"></script>
</head>
<body>
  <div id=\"site-header\"></div></div>

<div class="menu-group" id="mg-services">
  <button class="menu-toggle" aria-expanded="false" aria-controls="sm-services">Services <span class="chev">›</span></button>
  <div class="submenu" id="sm-services" role="menu">
    <a href="change-management.html">Change Management</a>
    <a href="sustainability.html">Sustainability &amp; Compliance</a>
    <a href="interim-advisory.html">Interim &amp; Advisory</a>
    <a href="process-change.html">Process &amp; Change Management</a>
    <a href="services-added.html">Added Services</a>
  </div>
</div>

<div class="menu-group" id="mg-iot">
  <button class="menu-toggle" aria-expanded="false" aria-controls="sm-iot">IoT <span class="chev">›</span></button>
  <div class="submenu" id="sm-iot" role="menu">
    <a href="digitalisation.html">Digitalisation</a>
    <a href="rfid.html">RFID</a>
    <a href="nfc.html">NFC</a>
    <a href="bfbt.html">BFBT</a>
    <a href="dpp.html">DPP</a>
  </div>
</div>

<div class="menu-group" id="mg-company">
  <button class="menu-toggle" aria-expanded="false" aria-controls="sm-company">Company <span class="chev">›</span></button>
  <div class="submenu" id="sm-company" role="menu">
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
  </div>
</div>

<a href="contact.html">Contact</a>
</div>

  <!-- Accordion one-open behavior (run after DOM is ready) -->
  <script>
  // Accordion one-open behavior (run after DOM is ready)
  document.addEventListener('DOMContentLoaded', function(){
    const accItems = document.querySelectorAll('.acc-item');
    const headerEl = document.querySelector('header');
    const getOffset = () => {
      // Dynamic offset based on sticky header height + small margin
      const h = headerEl ? headerEl.offsetHeight : 0;
      return h + 14; // 14px breathing room
    };
    const scrollHeaderIntoView = (triggerEl) => {
      const y = triggerEl.getBoundingClientRect().top + window.scrollY - getOffset();
      window.scrollTo({ top: y, behavior: 'smooth' });
    };

    document.querySelectorAll('.acc-trigger').forEach(btn=>{
      btn.addEventListener('click',()=>{
        const item = btn.parentElement;
        const isOpen = item.classList.contains('open');

        // Close all
        accItems.forEach(i=>i.classList.remove('open'));
        accItems.forEach(i=>{ const t=i.querySelector('.acc-trigger'); if(t) t.setAttribute('aria-expanded','false'); });

        // Open clicked if it was closed
        if(!isOpen){
          item.classList.add('open');
          btn.setAttribute('aria-expanded','true');
        }

        // Always ensure the clicked header is visible under the sticky header
        // Delay slightly to account for layout changes when panel opens
        setTimeout(()=>scrollHeaderIntoView(btn), 10);
      });
    });
  });
</script>
<!-- START PAGE CONTENT -->
<main class='container'>

<section class='container'>
  <h1>Services</h1>
  <p class='lead'>All services now live under the top <strong>Services</strong> menu:</p>
  <ul>
    <li><a href='interim-advisory.html'>Interim & Advisory</a></li>
    <li><a href='process-change.html'>Process & Change Management</a></li>
    <li><a href='services-added.html'>Added Services</a></li>
  </ul>
</section>

</main>
<footer>
  <div class="container muted">© 2025 NordCortex. All rights reserved.</div>
</footer>
<!-- END PAGE CONTENT -->
</body>
</html>