@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
:root {
  --bg: #ffffff;
  --text: #111318;
  --muted: #6b7280;
  --brand: #0b5cff;
  --surface: #f6f7f9;
}
* { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0; background: var(--bg); color: var(--text);
  font: 16px/1.6 "Outfit", sans-serif;
  font-weight: 300;
}

/* Typography & alignment */
p, li { text-align: justify; text-justify: inter-word; }
h1, h2, h3, h4, h5, h6 { text-align: left; text-wrap: balance; }
/* Keep hero title explicitly left-aligned */
.hero h1 { text-align: left; }

.container { width: min(1100px, 92vw); margin: 0 auto; padding: 1rem; }
.site-header { position: sticky; top: 0; background: rgba(255,255,255,.9); backdrop-filter: blur(6px); border-bottom: 1px solid #eceff3; }
.header-inner { display:flex; align-items:center; justify-content:space-between; gap:1rem; }
.brand { font-weight:700; letter-spacing:.2px; }
.brand span {
  font-family: "Libre Baskerville", "Baskerville", "Times New Roman", serif;
}
.brand__name { 
  font-weight: 400; /* not bold */
  color: #6c7a89; /* cold light gray for the name */
  font-size: clamp(28px, 3.2vw, 36px);
  line-height: 1.05;
}
.nav a { text-decoration:none; color:var(--text); margin-left:1rem; padding:.5rem .25rem; }
.nav a.active, .nav a:hover { color: var(--brand); }
.hero { padding: 3rem 0 2rem; }
.hero h1 { font-size: clamp(1.8rem, 3.5vw, 2.6rem); line-height:1.2; margin: 0 0 1rem; }
.btn { display:inline-block; padding:.75rem 1rem; border-radius:.75rem; text-decoration:none; background: var(--brand); color:white; font-weight:600; border:0; cursor:pointer; }
.btn:hover { filter: brightness(0.96); }
.grid-3 { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:1rem; margin:2rem 0; }
.card { background:var(--surface); border:1px solid #eceff3; border-radius:1rem; padding:1rem; }
.list { line-height:1.9; }
.form { display:grid; gap:.75rem; max-width:600px; }
.form input, .form textarea { width:100%; padding:.75rem 1rem; border:1px solid #dfe3ea; border-radius:.75rem; }
.form input:focus, .form textarea:focus { outline:2px solid #cfd9ff; border-color:#cfd9ff; }
.site-footer { border-top:1px solid #eceff3; margin-top:3rem; }
.site-footer p { color:var(--muted); }


/* --- Responsive Fixes for Mobile Screens --- */
.container {
  width: min(1100px, 92vw);
  margin: 0 auto;
  padding: clamp(0.75rem, 2vw, 1.5rem);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem 1rem;
}
.nav a {
  flex: 1 1 auto;
  text-align: center;
}

.brand__name {
  font-size: clamp(24px, 6vw, 36px);
  line-height: 1.2;
  white-space: nowrap;
}

form input, form textarea {
  font-size: 1rem;
  padding: 1rem;
}

@media (max-width: 600px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 2rem 1rem;
  }
}
