/* NordCortex — Shared header/nav styles (single source of truth) */
body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; }
.container{max-width:1100px;margin:0 auto;padding:24px}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}

/* Brand */
header .brand span {
  font-family:"Baskerville","Times New Roman",serif;
  font-size: clamp(45px,4.3vw,57px);
  font-weight: normal; color:#6c7a89; white-space:nowrap;
}
header .brand-logo{height:138px;width:auto;display:inline-block;vertical-align:middle;position:relative;top:25%}
@media (min-width:1200px){ .brand-logo{height:155px} }
@media (max-width:600px){ .brand-logo{height:60px} header .brand span{font-size:28px} }

/* Desktop nav */
.nav a{margin:0;text-decoration:none;color:#333;font-size:clamp(15px,1.6vw,18px);font-weight:400;}
.nav a:hover{color:#000;text-decoration:underline}
.nav{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;row-gap:8px}
.nav .menu{display:flex;gap:28px;align-items:center;justify-content:center;flex-wrap:nowrap}
.nav .menu > * { white-space: nowrap; } /* keep labels on one line */
.nav .dropdown{position:relative}
.nav .dropdown > a{display:flex;align-items:center;gap:6px}
.nav .caret{font-size:.8em;line-height:1}
.nav .dropdown-menu{position:absolute;top:100%;left:0;min-width:260px;background:#fff;border:1px solid:#eee;border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,.08);padding:10px 12px;display:none;z-index:1003}
.nav .dropdown-menu a{display:block;padding:8px 10px;margin:0;white-space:nowrap}
.nav .dropdown:hover .dropdown-menu{display:block}
@media (min-width:1200px){ .nav .menu{gap:36px} }
@media (max-width:768px){ .nav .dropdown-menu{display:none !important} }

/* Mobile */
.hamburger{display:none;font-size:26px;background:none;border:none;cursor:pointer;z-index:1001}
.mobile-menu{position:fixed;top:0;right:-260px;width:240px;height:100%;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,0.15);display:flex;flex-direction:column;padding:60px 20px 20px 20px;transition:right .3s ease;z-index:1002;overflow-y:auto}
.mobile-menu a{padding:14px 0;text-decoration:none;color:#333;font-size:16px;font-weight:400}
.menu-group{margin-top:10px;border-top:1px solid #f0f0f0;padding-top:8px}
.menu-toggle{background:none;border:none;font-size:18px;font-weight:600;text-align:left;padding:10px 0;cursor:pointer;width:100%;display:flex;align-items:center;justify-content:space-between}
.menu-toggle .chev{transition:transform .2s ease}
.menu-group.open .menu-toggle .chev{transform:rotate(90deg)}
.submenu{display:none;flex-direction:column;margin-left:10px;padding-bottom:4px}
.submenu a{font-size:16px;font-weight:400;padding:6px 0}
.menu-group.open .submenu{display:flex}
.mobile-menu.open{right:0}
.overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);opacity:0;pointer-events:none;transition:opacity .3s ease;z-index:1000}
.overlay.show{opacity:1;pointer-events:auto}
.close-btn{position:absolute;top:15px;right:15px;background:none;border:none;font-size:26px;cursor:pointer}
@media (max-width:768px){ .nav{display:none}.hamburger{display:block} }
