<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Page not found — Kungsholmen Group AB</title>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/images/kungsholmengroup-logo.png" rel="icon" type="image/png"/>
<meta content="https://www.kungsholmengroup.com/assets/images/kungsholmengroup-logo.png" property="og:image"/>
<style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: justify; }
</style>
<style>
    .brand span { font-family: "Baskerville", "Times New Roman", serif; }
    body, p, li { text-align: left; }
    h1, h2, h3, h4, h5, h6 { text-align: justify; }
  </style>
</head>
<body>
<header class="site-header">
<div class="container header-inner">
<div class="brand">
<img alt="Kungsholmen Group AB Logo" src="assets/images/kungsholmengroup-logo.png" style="height:50px;"/>
</div>
<nav class="nav">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>
<main class="container" style="padding-top:4rem">
<h1>404</h1>
<p>Page not found. Go <a href="/index.html">home</a>.</p>
</main>
</body>
</html>
