<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cookie Notice – NordCortex</title>
  <meta name="description" content="Cookie Notice for NordCortex AB.">
  <style>
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif; line-height: 1.6; color: #222; margin: 0; }
header, footer { border-bottom: 1px solid #eee; padding: 14px 16px; background: #fff; }
footer { border-top: 1px solid #eee; border-bottom: none; color: #666; font-size: 14px; text-align: center; }
main { max-width: 900px; margin: 28px auto; padding: 0 16px; }
a { color: #1a1a1a; }
.back { display:inline-block; margin-bottom: 8px; text-decoration:none; }
h1 { font-weight: 500; }
h2 { margin-top: 28px; }
small, .meta { color: #777; }
</style>
</head>
<body>
  <header>
    <a class="back" href="main.html">← Back to site</a>
  </header>
  <main>
    <h1>Cookie Notice</h1>
    <p class="meta">Last updated: 2025-11-06</p>

    <p>This site uses only cookies and similar technologies that are strictly necessary for basic functionality and security (e.g., load balancing, session integrity). We do not use advertising or tracking cookies.</p>

    <h2>Types of cookies we use</h2>
    <ul>
      <li><strong>Essential</strong>: required for the site to function (cannot be switched off).</li>
      <li><strong>Performance/Security</strong>: basic technical logs maintained by our hosting provider to keep the site reliable and secure.</li>
    </ul>

    <h2>Managing cookies</h2>
    <p>You can control cookies through your browser settings. Blocking essential cookies may impact how the website functions.</p>

    <h2>Contact</h2>
    <p>If you have questions about cookies or privacy, email <a href="mailto:info@nordcortex.com">info@nordcortex.com</a>.</p>
  </main>
  
<footer>
  © 2025 NordCortex AB | Stockholm, Sweden<br>
  Business Development &amp; Innovation Advisory<br>
  Contact: <a href="mailto:info@nordcortex.com">info@nordcortex.com</a> | <a href="https://www.nordcortex.com">www.nordcortex.com</a><br>
  <small><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a> | <a href="cookies.html">Cookie Notice</a></small>
</footer>

</body>
</html>
