<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms of Use – NordCortex</title>
  <meta name="description" content="Terms of Use for NordCortex AB.">
  <style>
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif; line-height: 1.6; color: #222; margin: 0; }
header, footer { border-bottom: 1px solid #eee; padding: 14px 16px; background: #fff; }
footer { border-top: 1px solid #eee; border-bottom: none; color: #666; font-size: 14px; text-align: center; }
main { max-width: 900px; margin: 28px auto; padding: 0 16px; }
a { color: #1a1a1a; }
.back { display:inline-block; margin-bottom: 8px; text-decoration:none; }
h1 { font-weight: 500; }
h2 { margin-top: 28px; }
small, .meta { color: #777; }
</style>
</head>
<body>
  <header>
    <a class="back" href="main.html">← Back to site</a>
  </header>
  <main>
    <h1>Terms of Use</h1>
    <p class="meta">Last updated: 2025-11-06</p>

    <p>By accessing or using this website, you agree to these Terms of Use. If you do not agree, please do not use the site.</p>

    <h2>Content</h2>
    <p>All content is provided for general information only and does not constitute advice. We make reasonable efforts to keep information accurate and up to date but provide no warranties.</p>

    <h2>Intellectual property</h2>
    <p>Unless stated otherwise, all text, logos, graphics, and layouts are owned by NordCortex AB or used with permission. You may link to our pages. You may not copy, reproduce, or redistribute content without prior written consent.</p>

    <h2>Acceptable use</h2>
    <ul>
      <li>Do not misuse the site or attempt to breach its security.</li>
      <li>Do not submit unlawful, infringing, or harmful material.</li>
    </ul>

    <h2>Third-party links</h2>
    <p>Links to other websites are provided for convenience. We are not responsible for their content or policies.</p>

    <h2>Limitation of liability</h2>
    <p>To the fullest extent permitted by law, NordCortex AB will not be liable for any indirect or consequential loss arising from use of this site.</p>

    <h2>Changes</h2>
    <p>We may update these Terms from time to time. Continued use of the site means you accept the updated Terms.</p>

    <h2>Contact</h2>
    <p>For questions about these Terms, contact <a href="mailto:info@nordcortex.com">info@nordcortex.com</a>.</p>
  </main>
  
<footer>
  © 2025 NordCortex AB | Stockholm, Sweden<br>
  Business Development &amp; Innovation Advisory<br>
  Contact: <a href="mailto:info@nordcortex.com">info@nordcortex.com</a> | <a href="https://www.nordcortex.com">www.nordcortex.com</a><br>
  <small><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a> | <a href="cookies.html">Cookie Notice</a></small>
</footer>

</body>
</html>
