<!-- Shared NordCortex Header (single source of truth) -->
<header>
  <div class="container header-inner">
    <div class="brand">
      <a href="main.html" style="display:flex;align-items:center;gap:10px;">
        <img src="assets/images/NordCortex logo grey final no text.png" alt="NordCortex Logo" class="brand-logo">
        <span>NordCortex</span>
      </a>
    </div>

    <nav class="nav">
      <div class="menu">
        <a href="main.html">Home</a>

        <div class="dropdown">
          <a href="#" aria-haspopup="true" aria-expanded="false">Interim &amp; Advisory <span class="caret">▾</span></a>
          <div class="dropdown-menu" role="menu">
            <a href="interim-leadership.html">Interim Leadership B2B</a>
            <a href="interim-about.html">About NordCortex</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="#" aria-haspopup="true" aria-expanded="false">Expertise <span class="caret">▾</span></a>
          <div class="dropdown-menu" role="menu">
            <a href="procurement.html">Procurement</a>
            <a href="retail-production.html">Manufacturing</a>
            <a href="product-development.html">Product Development</a>
            <a href="supply-chain.html">Supply Chain</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="#" aria-haspopup="true" aria-expanded="false">Services <span class="caret">▾</span></a>
          <div class="dropdown-menu" role="menu">
            <a href="sustainability.html">Sustainability &amp; Compliance</a>
            <a href="process-change.html">Process &amp; Change Management</a>
            <a href="services-added.html">Added Services</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="#" aria-haspopup="true" aria-expanded="false">IoT <span class="caret">▾</span></a>
          <div class="dropdown-menu" role="menu">
            <a href="digitalisation.html">Digitalisation</a>
            <a href="rfid.html">RFID</a>
            <a href="nfc.html">NFC</a>
            <a href="bfbt.html">BFBT</a>
            <a href="dpp.html">DPP</a>
          </div>
        </div>

        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <button class="hamburger" aria-label="Open menu">☰</button>
  </div>
</header>

<!-- Mobile overlay + menu -->
<div class="overlay"></div>
<div class="mobile-menu">
  <button class="close-btn" aria-label="Close menu">✕</button>

  <a href="main.html">Home</a>

  <div class="menu-group" id="mg-interim">
    <button class="menu-toggle" aria-expanded="false" aria-controls="sm-interim">Interim &amp; Advisory <span class="chev">›</span></button>
    <div class="submenu" id="sm-interim" role="menu">
      <a href="interim-leadership.html">Interim Leadership B2B</a>
      <a href="interim-about.html">About NordCortex</a>
    </div>
  </div>

  <div class="menu-group" id="mg-expertise">
    <button class="menu-toggle" aria-expanded="false" aria-controls="sm-expertise">Expertise <span class="chev">›</span></button>
    <div class="submenu" id="sm-expertise" role="menu">
      <a href="procurement.html">Procurement</a>
      <a href="retail-production.html">Manufacturing</a>
      <a href="product-development.html">Product Development</a>
      <a href="supply-chain.html">Supply Chain</a>
    </div>
  </div>

  <div class="menu-group" id="mg-services">
    <button class="menu-toggle" aria-expanded="false" aria-controls="sm-services">Services <span class="chev">›</span></button>
    <div class="submenu" id="sm-services" role="menu">
      <a href="sustainability.html">Sustainability &amp; Compliance</a>
      <a href="process-change.html">Process &amp; Change Management</a>
      <a href="services-added.html">Added Services</a>
    </div>
  </div>

  <div class="menu-group" id="mg-iot">
    <button class="menu-toggle" aria-expanded="false" aria-controls="sm-iot">IoT <span class="chev">›</span></button>
    <div class="submenu" id="sm-iot" role="menu">
      <a href="digitalisation.html">Digitalisation</a>
      <a href="rfid.html">RFID</a>
      <a href="nfc.html">NFC</a>
      <a href="bfbt.html">BFBT</a>
      <a href="dpp.html">DPP</a>
    </div>
  </div>

  <a href="contact.html">Contact</a>
</div>
