<!-- Count of <header> tags found: 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NordCortex — Procurement Strategy, Retail Production, Product Development, Supply Chain & RFID</title>
  
  <!-- Favicon package -->
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon-nordcortex-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon-nordcortex-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon-nordcortex-apple.png">
  <link rel="mask-icon" href="/pictures/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/pictures/favicon-nordcortex-32.png">
  <link rel="icon" type="image/svg+xml" href="/pictures/nordcortex-bimi.svg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <style>
  body, p, li, h1, h2, h3, h4, h5, h6 { font-family: "Outfit", sans-serif; font-weight: 300; text-align: justify; }
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .nav a{margin:0;text-decoration:none;color:#333;font-size:clamp(15px,1.6vw,18px);font-weight:400;}
    .nav a:hover{color:#000;text-decoration:underline}
    /* Two-line desktop nav layout */
    .nav{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;row-gap:8px}
    .nav-left,.nav-right{flex:0 0 100%;display:flex;justify-content:center;gap:28px}

    /* Desktop dropdown nav */
    .nav .menu { display:flex; gap:28px; align-items:center; justify-content:center; flex-wrap:nowrap; }
    .nav .dropdown { position: relative; }
    .nav .dropdown > a { display:flex; align-items:center; gap:6px; }
    .nav .dropdown .caret { font-size: .8em; line-height: 1; }
    .nav .dropdown-menu { position:absolute; top:100%; left:0; min-width:260px; background:#fff; border:1px solid #eee; border-radius:10px; box-shadow:0 8px 20px rgba(0,0,0,0.08); padding:10px 12px; display:none; z-index:1003; }
    .nav .dropdown-menu a { display:block; padding:8px 10px; margin:0; white-space:nowrap; }
    .nav .dropdown:hover .dropdown-menu { display:block; }
    @media (min-width:1200px){ .nav .menu{ gap:36px } }
    @media (max-width:768px){ .nav .dropdown-menu{ display:none !important; } }

    @media (min-width:1200px){
      .nav-left,.nav-right{gap:36px}
      .nav a{font-size:17.5px}
    }
    .hero{padding:56px 0}
    /* Dark, futuristic hero */
    .hero-dark{position:relative;padding:80px 0 72px;margin:0 -24px;background:#0e1116;color:#fff;overflow:hidden}
    .hero-dark .inner{max-width:1100px;margin:0 auto;padding:0 24px;position:relative;z-index:2}
    .hero-dark h1{font-size:clamp(30px,4vw,48px);line-height:1.15;margin:0 0 14px;color:#fff;text-align:left}
    .hero-dark p.sub{max-width:720px;margin:0 auto;color:#cfd3d9;font-size:clamp(15px,1.6vw,18px);text-align:center}
    .sub-spacer{height:16px}
    .hero-ctas{display:flex;gap:12px;flex-wrap:wrap}
    .hero-ctas.solutions-open{flex-direction:column;align-items:flex-start}
    /* Inline solutions reveal (Option A) */
    .solutions-panel{display:none;margin-top:12px;border:1px solid #eee;border-radius:12px;background:#fff;box-shadow:0 8px 20px rgba(0,0,0,.06);overflow:hidden}
    .solutions-panel.open{display:block}
    .solutions-inner{padding:12px 14px}
    .solutions-links{display:flex;flex-wrap:wrap;gap:10px}
    .solutions-links a{display:inline-block;text-decoration:none;color:#111;border:1px solid #e6e9ee;border-radius:999px;padding:8px 12px;font-weight:500}
    .solutions-links a:hover{background:#f6f8fb}
    @media (max-width:700px){.solutions-links{gap:8px}}
    .solutions-wrapper{position:relative;display:inline-block}
    /* Unified button styling */
    .btn-primary,
    .btn-secondary {
      font-family: "Outfit", sans-serif;
      font-size: clamp(14px, 1.6vw, 18px);
      line-height: 1;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 12px 18px;
      border-radius: 12px;
      background: transparent;
      color: #fff;
      border: 1px solid rgba(255,255,255,.6);
      text-decoration: none;
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
    }

    .btn-primary:hover,
    .btn-secondary:hover { background: rgba(255,255,255,.06); border-color: rgba(255,255,255,.8); }
    .hero-dark .fx{position:absolute;inset:-20% -10% auto -10%;height:120%;background:radial-gradient(60% 40% at 20% 30%, rgba(120,132,160,.25), rgba(14,17,22,0)), radial-gradient(55% 45% at 90% 20%, rgba(72,85,114,.18), rgba(14,17,22,0));filter:blur(24px);z-index:1}
    @media (max-width:700px){.hero-dark{padding:64px 0 56px}.hero-ctas{flex-direction:column;align-items:flex-start}}
    h1{font-size: clamp(24px, 3.5vw, 40px); margin:0 0 12px}
    p.lead{font-size: clamp(16px, 1.6vw, 20px); color:#444; margin:0 0 16px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; margin-top:24px}
    .card{border:1px solid #eee; border-radius:12px; padding:16px; background:#fff}
    .card h3{margin-top:0}
    footer{border-top:1px solid #eee; margin-top:48px}
    .muted{color:#666; font-size:14px}
    .hamburger {display:none;font-size:26px;background:none;border:none;cursor:pointer;z-index:1001}
    .mobile-menu {position:fixed;top:0;right:-260px;width:240px;height:100%;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,0.15);display:flex;flex-direction:column;padding:60px 20px 20px 20px;transition:right 0.3s ease;z-index:1002;overflow-y:auto}
    .mobile-menu a {padding:14px 0;text-decoration:none;color:#333;font-size:16px;font-weight:400;}
    /* Grouped mobile menu */
    .menu-group { margin-top: 10px; border-top: 1px solid #f0f0f0; padding-top: 8px; }
    .menu-toggle { background:none; border:none; font-size:18px; font-weight:600; text-align:left; padding:10px 0; cursor:pointer; width:100%; display:flex; align-items:center; justify-content:space-between; }
    .menu-toggle .chev { transition: transform 0.2s ease; }
    .menu-group.open .menu-toggle .chev { transform: rotate(90deg); }
    .submenu { display:none; flex-direction:column; margin-left:10px; padding-bottom:4px; }
    .submenu a { font-size:16px; font-weight:400; padding:6px 0; }
    .menu-group.open .submenu { display:flex; }
    .mobile-menu.open {right:0}
    .overlay {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);opacity:0;pointer-events:none;transition:opacity 0.3s ease;z-index:1000}
    .overlay.show {opacity:1;pointer-events:auto}
    .close-btn {position:absolute;top:15px;right:15px;background:none;border:none;font-size:26px;cursor:pointer}
    @media (max-width:768px){.nav{display:none}.hamburger{display:block}}
    .brand a { text-decoration:none; color:#111; }

    /* Brand block for homepage */
    .brand-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 26px;
    }
    .brand-block .brand-logo {
      height: 96px;
      width: auto;
      margin-bottom: 6px;
    }
    .brand-block .brand-name {
      font-family: "Baskerville", "Times New Roman", serif;
      font-size: clamp(36px, 4vw, 56px);
      color: #6c7a89;
      font-weight: normal;
      margin-bottom: 0;
      letter-spacing: 1px;
      text-align: center;
    }
    .brand-sub{letter-spacing:3px;color:#888;text-transform:uppercase;font-weight:500;font-size:clamp(10px,1.2vw,13px);margin-top:12px;}

    header .brand span {
      font-family: "Baskerville", "Times New Roman", serif;
      font-size: clamp(45px, 4.3vw, 57px); /* increased by additional 2px */
      font-weight: normal;
      color: #6c7a89;
      text-align: left;
      white-space: nowrap;
    }

    /* Logo sized to first rectangle */
    header .brand-logo {
      height: 138px; /* increased by another 20% from 115px */
      width: auto;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: 25%;
    }

    /* Wide desktop bump */
    @media (min-width: 1200px) {
      .brand-logo { height: 155px; }
      .brand span { font-size: 44px; }
    }

    /* Mobile */
    @media (max-width: 600px) {
    .brand-logo { height: 60px; }
    .brand span { font-size: 28px; }
  }

    /* Four Principles – corporate tech styling */
    /* Dark background wrapper for Four Principles */
    .principles-section {
      background: linear-gradient(180deg, #07101f 0%, #0d1b31 100%);
      color: #fff;
      padding: 64px 0 72px;
      margin: 0 -24px;
    }
    .principles-section h2{ color:#fff; text-align:center; }
    .principles-section .sublead{ color:#cfd3d9; text-align:center; }
    .principles-section .principle-card {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.12);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
    }
    .principles-section .principle-card h3 {
      color: #fff;
    }
    .principles-section .principle-card p {
      color: #cfd3d9;
    }
    /* Icon improvements — better visibility over gradient */
    .principles-section .thumb img {
      width: 82%;
      height: auto;
      background: transparent !important;
      filter: drop-shadow(0 0 10px rgba(0,0,0,.18));
      image-rendering: auto;
      display: block;
      margin: auto;
    }

    /* Fallback visual clean-up for legacy icons with baked checkerboard */
    .principles-section .thumb img.neutralize-bg {
      /* Neutralize checkerboard artifacts baked in PNGs */
      mix-blend-mode: multiply;           /* darkens the light checker squares into the dark card */
      filter: brightness(1.35) saturate(1.2) contrast(1.05);
      opacity: .98;
    }
    .principles-section .thumb::before{
      content:"";
      position:absolute;
      inset:18px;
      border-radius:14px;
      background: rgba(6, 12, 22, .40);   /* subtle dark base behind icons */
      z-index:0;
    }
    /* Force a solid deep-blue plate behind icons when needed */
    .principles-section .thumb.blue-base::before{
      background: linear-gradient(180deg, #0b1628 0%, #0d1b31 100%) !important;
      opacity: .9;
    }
    /* Ensure normal blending for icons on blue base */
    .principles-section .thumb.blue-base img{
      mix-blend-mode: normal !important;
      filter: drop-shadow(0 0 10px rgba(0,0,0,.18));
      opacity: 1;
    }
    .principles-section .thumb img{ position:relative; z-index:1; }

    /* Smooth hover effect */
    .principle-card:hover .thumb img {
      transform: scale(1.03);
      transition: transform .25s ease;
    }
    .principles-section .principle-card .thumb{height:240px;display:flex;align-items:center;justify-content:center;position:relative;isolation:isolate}
    .principles-section .cta-link {
      color: #7aa2ff;
    }
    .principles-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:10px}
    .principle-card{border:1px solid #eee;border-radius:14px;background:#fff;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 6px 18px rgba(0,0,0,.03)}
    .principle-card .thumb{height:140px;display:flex;align-items:center;justify-content:center}
    .principle-card .icon{font-size:34px;filter:drop-shadow(0 2px 6px rgba(0,0,0,.1))}
    .principle-card h3{margin:12px 14px 6px;font-size:clamp(16px,1.8vw,20px)}
    .principle-card p{margin:0 14px 10px;color:#444;font-size:clamp(14px,1.4vw,16px)}
    .principle-card .cta-link{margin:0 14px 14px;text-decoration:none;font-weight:600}

    /* Subtle gradient headers (neutral corporate tones) */
    .gradient-1{background:linear-gradient(135deg, rgba(53,63,84,.14), rgba(96,106,128,.06))}
    .gradient-2{background:linear-gradient(135deg, rgba(62,74,96,.14), rgba(110,120,146,.06))}
    .gradient-3{background:linear-gradient(135deg, rgba(72,85,114,.14), rgba(120,132,160,.06))}
    .gradient-4{background:linear-gradient(135deg, rgba(48,58,76,.14), rgba(90,100,120,.06))}

    @media (max-width:700px){
      .principle-card .thumb{height:120px}
    }
    @media (max-width:700px){
      .principles-section .principle-card .thumb{height:180px}
    }
  
.hero h1{font-weight:300;}
</style>
  <link rel="stylesheet" href="assets/css/nav.css">
  <script defer src="assets/js/header-loader.js"></script>
</head>
<body>
<div id="site-header"></div>

  <main class="container">
      <section class="hero-dark">
        <div class="fx"></div>
        <div class="inner">
          <h1>Clarity and trust across the entire value chain — from sourcing and production to IoT-enabled visibility — achieved through transparent processes, data-driven insight, and strategic alignment that deliver measurable results.</h1>
          <div class="sub-spacer"></div>
          <p class="sub">Procurement, product development, and production models are entering a once-in-a-generation transformation — powered by digitalization, data, and AI.</p>
          <div class="sub-spacer"></div>
          <div class="sub-spacer"></div>
          <div class="sub-spacer"></div>
          <div class="hero-ctas">
            <div class="solutions-wrapper">
              <button type="button" class="btn-primary" id="solutions-toggle" aria-expanded="false" aria-controls="solutions-panel">Explore our solutions ↓</button>
              <div id="solutions-panel" class="solutions-panel" role="region" aria-labelledby="solutions-toggle">
                <div class="solutions-inner">
                  <div class="solutions-links">
                    <a href="procurement.html">Procurement</a>
                    <a href="retail-production.html">Manufacturing</a>
                    <a href="product-development.html">Product Development</a>
                    <a href="supply-chain.html">Supply Chain</a>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn-secondary" href="contact.html">Book a consultation →</a>
          </div>
        </div>
      </section>
      <!-- FOUR PRINCIPLES (Corporate tech style) -->
      <div style="background:#fff;height:1cm;margin:0 -24px;"></div>
      <section class="principles-section">
        <div class="container">
          <h2 style="margin:0 0 12px;font-size:clamp(30px,4vw,48px);text-align:center">Our Four Principles to Run Reliable, Data-Driven Operations</h2>
          <p class="sublead" style="margin:0 0 16px;font-size:clamp(15px,1.5vw,18px)">We connect procurement, product development, production, and digitalization into one system of clarity, control, and accountability — built on structured processes and measurable outcomes.</p>
          <div class="principles-grid">
            <article class="principle-card">
              <div class="thumb gradient-1 blue-base">
                <img src="assets/images/icons/Procure_with_Insigh_icon.svg" alt="Procure with Insight icon">
              </div>
              <h3>Procure with Insight</h3>
              <p>Open costings, clear specs, and full landed‑cost visibility — materials, processes, logistics — powered by data‑driven analytics so negotiations run on facts.</p>
              <a class="cta-link" href="procurement.html">Explore Procurement Strategy →</a>
            </article>

            <article class="principle-card">
              <div class="thumb gradient-2 blue-base">
                <img src="assets/images/icons/Engineer_it_Right_First_Time_icon.svg" alt="Engineer it Right-First-Time icon">
              </div>
              <h3>Engineer it Right-First-Time</h3>
              <p>Standardised methods and routines across product and non‑product development — from packaging to factory automation — ensuring quality, scalability, and cost precision.</p>
              <a class="cta-link" href="retail-production.html">Explore Production & Development →</a>
            </article>

            <article class="principle-card">
              <div class="thumb gradient-3">
                <img src="assets/images/icons/connect_and_perform_icon.png" alt="Connect and Perform icon">
              </div>
              <h3>Connect and Perform</h3>
              <p>IoT/RFID data from supplier → DC → store powers forecasting, allocation, and on‑shelf availability — driving 3–15% sales uplift and generating multi‑use data for planning, audits, and insights.</p>
              <a class="cta-link" href="rfid.html">Explore IoT & RFID →</a>
            </article>

            <article class="principle-card">
              <div class="thumb gradient-4">
                <img src="assets/images/icons/Operate_Responsibly_icon.png" alt="Operate Responsibly icon">
              </div>
              <h3>Operate Responsibly</h3>
              <p>Compliance and sustainability built into daily routines — certified sourcing, transparent materials, and traceable supply chains that strengthen brand trust and readiness.</p>
              <a class="cta-link" href="sustainability.html">Explore Sustainability & Compliance →</a>
            </article>
          </div>
        </div>
      </section>
  </main>
  <footer>
    <div class="container muted">© 2025 NordCortex. All rights reserved.</div>
  </footer>
</body>
<script>
  // Inline solutions panel: hover to open, click for touch, close on mouse leave / ESC
  (function(){
    const toggle = document.getElementById('solutions-toggle');
    const panel = document.getElementById('solutions-panel');
    const wrapper = toggle ? toggle.closest('.solutions-wrapper') : null;
    const ctas = document.querySelector('.hero-ctas');
    if(!toggle || !panel || !wrapper) return;

    const open = () => {
      panel.classList.add('open');
      toggle.setAttribute('aria-expanded','true');
      toggle.textContent = 'Hide solutions ↑';
      if(ctas) ctas.classList.add('solutions-open');
    };
    const close = () => {
      panel.classList.remove('open');
      toggle.setAttribute('aria-expanded','false');
      toggle.textContent = 'Explore our solutions ↓';
      if(ctas) ctas.classList.remove('solutions-open');
    };
    const isOpen = () => panel.classList.contains('open');

    // Hover or focus opens
    [toggle, panel].forEach(el => {
      el.addEventListener('mouseenter', open);
      el.addEventListener('focus', open); // keyboard/tab
    });

    // Leave wrapper closes
    wrapper.addEventListener('mouseleave', () => { if(isOpen()) close(); });

    // Focus leaving wrapper closes
    wrapper.addEventListener('focusout', (e) => {
      if(!wrapper.contains(e.relatedTarget)) close();
    });

    // Click toggle (mobile/touch support)
    toggle.addEventListener('click', () => { isOpen() ? close() : open(); });

    // ESC closes
    [toggle, panel].forEach(el => el.addEventListener('keydown', (e) => {
      if(e.key==='Escape' && isOpen()){ close(); toggle.focus(); }
    }));

    // Auto-close the solutions panel when a link is selected (mobile & desktop)
    document.querySelectorAll('#solutions-panel .solutions-links a').forEach((lnk)=>{
      lnk.addEventListener('click', () => {
        close();
      }, { passive:true });
    });
  })();
</script>
</html>