<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Kungsholmen Group</title>
  
  <!-- Favicon package -->
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon-kungsholmengroup-192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon-kungsholmengroup-apple.png">
  <link rel="mask-icon" href="/pictures/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/pictures/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/svg+xml" href="/pictures/kungsholmengroup-bimi.svg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <style>
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;color:#111;line-height:1.6}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .nav a{margin:0 8px;text-decoration:none;color:#333}
    .nav a:hover{color:#000;text-decoration:underline}
    .hero{padding:56px 0}
    h1{font-size: clamp(24px, 3.5vw, 40px); margin:0 0 12px}
    p.lead{font-size: clamp(16px, 1.6vw, 20px); color:#444; margin:0 0 16px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; margin-top:24px}
    .card{border:1px solid #eee; border-radius:12px; padding:16px; background:#fff}
    .card h3{margin-top:0}
    footer{border-top:1px solid #eee; margin-top:48px}
    .muted{color:#666; font-size:14px}
    form label{display:block; margin-top:12px; font-weight:bold}
    form input, form textarea{width:100%; padding:8px; margin-top:4px; border:1px solid #ccc; border-radius:6px; font-family:inherit}
    form button{margin-top:16px; padding:10px 16px; border:none; border-radius:6px; background:#111; color:#fff; font-weight:bold; cursor:pointer}
    form button:hover{background:#333}
  </style>
</head>
<body>
  <header>
    <div class="container header-inner">
      <div class="brand"><strong>Kungsholmen Group</strong></div>
      <nav class="nav">
        <a href="https://www.kungsholmengroup.com/main.html">Home</a>
        <a href="procurement.html">Procurement Strategy</a>
        <a href="retail-production.html">Retail Production</a>
        <a href="product-development.html">Product Development</a>
        <a href="supply-chain.html">Supply Chain</a>
        <a href="rfid.html">RFID & Digitalization</a>
        <a href="sustainability.html">Sustainability & Compliance</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h1>About</h1>
      <p class="lead">Kungsholmen Group is built on global experience in procurement, production, and supply chains.</p>

    <div class="grid">
      <div class="card">
        <h3>Who We Are</h3>
        <p>A consultancy combining procurement strategy, supply chain resilience, and product development expertise, with a focus on measurable results.</p>
      </div>
      <div class="card">
        <h3>Our Approach</h3>
        <p>We balance cost optimization with long-term sustainability, integrating digital tools and innovative solutions such as RFID and product passports.</p>
      </div>
      <div class="card">
        <h3>Experience</h3>
        <p>15+ years leading projects with global scale, across procurement, product development, retail production, and sustainability initiatives.</p>
      </div>
    </div>
    </section>
  </main>
  <footer>
    <div class="container muted">© 2025 Kungsholmen Group. All rights reserved.</div>
  </footer>
</body>
</html>