<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kungsholmen Group</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #000; /* Match logo background */
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    img {
      max-height: 30vh; /* Take ~30% of viewport height */
      max-width: 80%;
    }
  </style>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-kungsholmengroup-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon-kungsholmengroup-192.png">
  <link rel="apple-touch-icon" href="assets/images/favicon-kungsholmengroup-apple.png">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#000000">
</head>
<body onclick="location.href='main.html'">
  <img src="assets/images/kg-logo.png" alt="Kungsholmen Group Logo">
</body>
</html>