<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services — Kungsholmen Group AB</title>
  <meta name="description" content="Consulting services from Kungsholmen Group AB">
  <link rel="canonical" href="https://www.kungsholmengroup.com/services.html">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/kungsholmengroup-logo.png" type="image/png">
  <meta property="og:image" content="https://www.kungsholmengroup.com/assets/images/kungsholmengroup-logo.png">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/images/kungsholmengroup-logo.png" alt="Kungsholmen Group AB Logo" style="height:50px;">
      </div>
      <nav class="nav">
        <a href="https://www.kungsholmengroup.com/main.html">Home</a>
        <a href="services.html" class="active">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Services</h1>
    <ul class="list">
      <li>Procurement strategy & category management</li>
      <li>Supplier development and open-costing</li>
      <li>RFID & Digital Product Passport roadmaps</li>
      <li>Packaging engineering & automation</li>
      <li>Quality assurance, TC/CoC routines</li>
      <li>Operating model & process design</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Kungsholmen Group AB. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
